# ----- (a) Sally ate a sandwich . ------
# The rules are:
# 1)ROOT	S . 
# 2)S	NNP VP
# 3)NNP	Sally
# 4)VP	Verb NP
# 5)Verb	ate
# 6)NP	Det Noun
# 7)Det	a
# 8)Noun	sandwich.

1	S	NNP	VP
1	NNP	Sally


# -----(b) Sally and the president wanted and ate a sandwich . -----
# The rules are:
# 1)ROOT	S . 
# 2)S	NNP VP
# 3)NNP	NNP	CC	Det	Noun
# 4)NNP	 Sally
# 5)CC	and
# 6)Det	the
# 7)Noun	President
# 8)VP	Verb	CC	VP
# 9)Verb	wanted
# 10)CC	and
# 11)VP	Verb NP
# 12)Verb	ate
# 13)NP	Det Noun
# 14)Det	a
# 15)Noun	sandwich

1	NNP	NNP	CC	Det	Noun
1	VP	Verb	CC	VP
1	CC	and


# -----(c) the president sighed . -----
# The rules are:
# 1)ROOT	S . 
# 2)S	NP VP
# 3)NP	Det Noun
# 4)VP	AFVerb
# 5)Det	the
# 6)Noun	president
# 7)AFVerv	sighed

1	VP	AFVerb
1	AFVerb	sighed #AFVerb = A Final Verb


# -----(d) the president thought that a sandwich sighed . -----
# The rules are:
# 1)ROOT	S . 
# 2)VP	AFVerb Prep S
# 3)S	NP VP
# 4)NP	Det Noun
# 5)VP	AFVerb
# 6)Det	the
# 7)Noun	president
# 8)AFVerv	thought
# 9)Prep	that
# 10)Det	a
# 11)Noun	sandwich
# 12)AFVerv	sighed

1	VP	AFVerb Prep S
1	AFVerb	thought
1	Prep	that


# -----(e) it perplexed the president that a sandwich ate Sally . -----
# The rules are:
# 1)ROOT	S . 
# 2)S	Prep VP PP VP
# 3)Prep	it
# 4)VP	Verb NP
# 5)PP	Prep	NP
# 6)VP	Verb	NNP
# 7)Verb	perplexed
# 8)NP	Det Noun
# 9)Det	the
# 10)Noun	president
# 11)Prep	that
# 12)NP	Det Noun
# 13)Det	a
# 14)Noun	sandwich
# 15)Verb	ate
# 16)NNP	 Sally

1	S	Prep VP PP VP
1	Prep	it
1	VP	Verb NNP
1	Verb	perplexed

# -----(f) the very very very perplexed president ate a sandwich . -----
# The rules are:
# 1)ROOT	S . 
# 2)S	NP VP
# 3)NP	Det Noun
# 4)Det	the
# 5)Noun	Adj Noun
# 6)Adj	very
# 7)Noun	Adj Noun
# 8)Adj	very
# 9)Noun	Adj Noun
# 10)Adj	very
# 11)Noun	Adj Noun
# 12)Adj	perplexed
# 13)Noun	president
# 14)VP	Verb	NP
# 15)NP	Det Noun
# 16)Verb	ate
# 17)Det	a
# 18)Noun	sandwich

1	Adj	very


# -----(g) the president worked on every proposal on the desk . -----
# The rules are:
# 1)ROOT	S . 
# 2)S	NP VP
# 3)NP	Det Noun
# 4)Det	the
# 5)Noun	president
# 6)VP	Verb PP
# 7)Verb	worked
# 8)PP	PP PP
# 9)PP	Prep NP
# 10) Prep	on
# 11)NP	Det Noun
# 12)Det	every
# 13)Noun	proposal
# 14)PP	Prep NP
# 15) Prep	on
# 16)NP	Det Noun
# 17)Det	the
# 18)Noun	desk

1	VP	Verb PP
1	PP PP PP
1	Noun    proposal
1	Noun    desk
1	Verb    worked


# (h) Sally is lazy .
# The rules are:
# 1)ROOT	S . 
# 2)S	NNP VP
# 3)NNP	 Sally
# 4)VP	Verb Adj
# 5)Verb	is
# 6)Adj	lazy

1	VP	Verb Adj
1	Verb	is #Copular Verb
1	Adj	lazy

# -----(i) Sally is eating a sandwich . -----
# The rules are:
# 1)ROOT	S . 
# 2)S	NNP VP
# 3)NNP	 Sally
# 4)VP	verb VBG NP
# 5)Verb	is
# 6)VBG	eating
# 7)NP	Det Noun
# 8)Det	the
# 9)Noun	sandwich

1	VP	Verb VBG NP
1	VBG eating


# -----(j) the president thought that sally is a sandwich . -----
# The rules are:
# 1)ROOT	S . 
# 2)S	NP VP
# 3)NP	Det Noun
# 4)Det	the
# 5)Noun	president
# 6)VP	AFVerb Prep S
# 7)AFVerb	thought
# 8)Prep	that
# 9)S	NNP VP
# 10)NNP	 Sally
# 11)VP	verb NP
# 12)Verb	is
# 13)NP	Det Noun
# 14)Det	a
# 15)Noun	sandwich
