1.0	מ	מ	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
1.1	ָתֵמָטִיקָה	ָתֵמָטִיקָה	NNP	NNP	_	1.0	pobj	_	_
2.0	היא	הוא	COP	COP	gen=F|num=S|per=3|polar=pos|tense=BEINONI	0	aux	_	_
3.0	תחום	תחום	NNT	NNT	gen=M|num=S	2.0	subj	_	_
4.0	ה	ה	DEF	DEF	_	4.1	def	_	_
4.1	דעת	דעת	NN	NN	gen=F|num=S	3.0	gobj	_	_
5.0	ש	ש	REL	REL-SUBCONJ	_	3.0	rcmod	_	_
5.1	עוסק	עסק	VB	VB	gen=M|num=S|per=A|tense=BEINONI	5.0	relcomp	_	_
6.0	ב	ב	PREPOSITION	PREPOSITION	_	5.1	prepmod	_	_
6.1	מושגים	מושג	NN	NN	gen=M|num=P	6.0	pobj	_	_
7.0	כגון	כגון	IN	IN	_	5.1	prepmod	_	_
8.0	כמות	כמות	NN	NN	gen=F|num=S	13.0	conj	_	_
9.0	,	,	yyCM	yyCM	_	13.0	punct	_	_
10.0	מבנה	מבנה	NN	NN	gen=M|num=S	13.0	conj	_	_
11.0	,	,	yyCM	yyCM	_	13.0	punct	_	_
12.0	מרחב	מרחב	NN	NN	gen=M|num=S	13.0	conj	_	_
13.0	ו	ו	CONJ	CONJ	_	7.0	pobj	_	_
13.1	שינוי	שינוי	NN	NN	gen=M|num=S	13.0	conj	_	_
14.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	יש	יש	EX	EX	_	0	prd	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	מציגים	הציג	BN	BN	gen=M|num=P|per=A	1.0	subj	_	_
3.0	אותה	את	ACC	ACC+PRP	_	2.1	obj	_	_
3.1	*PRP*	היא	PRP	PRP	gen=F|num=S|per=3	3.0	hd	_	_
4.0	כ	כ	PREPOSITION	PREPOSITION	_	1.0	prepmod	_	_
4.1	*DEF*	ה	DEF	DEF	_	4.2	def	_	_
4.2	מדע	מדע	NN	NN	gen=M|num=S	4.0	pobj	_	_
5.0	של	של	POS	POS	_	4.2	posspmod	_	_
6.0	דפוסים	דפוס	NN	NN	gen=M|num=P	5.0	gobj	_	_
7.0	(	(	yyLRB	yyLRB	_	6.0	appos	_	_
8.0	תבניות	תבנית	NN	NN	gen=F|num=P	7.0	hd	_	_
9.0	משותפות	משותף	JJ	JJ	gen=F|num=P	8.0	amod	_	_
10.0	)	)	yyRRB	yyRRB	_	7.0	punct	_	_
11.0	,	,	yyCM	yyCM	_	12.0	punct	_	_
12.0	ו	ו	CONJ	CONJ	_	1.0	subj	_	_
12.1	כי	כי	CC	CC-SUB	_	12.0	hd	_	_
13.0	ה	ה	DEF	DEF	_	13.1	def	_	_
13.1	מתמטיקאים	מתמטיקאי	NN	NN	gen=M|num=P	14.0	subj	_	_
14.0	מחפשים	חיפש	VB	VB	gen=M|num=P|per=A|tense=BEINONI	12.1	ccomp	_	_
15.0	דפוסים	דפוס	NN	NN	gen=M|num=P	14.0	obj	_	_
16.0	:	:	yyCLN	yyCLN	_	14.0	punct	_	_
17.0	ב	ב	PREPOSITION	PREPOSITION	_	24.0	conj	_	_
17.1	*DEF*	ה	DEF	DEF	_	17.2	def	_	_
17.2	מספרים	מספר	NN	NN	gen=M|num=P	17.0	pobj	_	_
18.0	,	,	yyCM	yyCM	_	24.0	punct	_	_
19.0	ב	ב	PREPOSITION	PREPOSITION	_	24.0	conj	_	_
19.1	*DEF*	ה	DEF	DEF	_	19.2	def	_	_
19.2	מרחב	מרחב	NN	NN	gen=M|num=S	19.0	pobj	_	_
20.0	,	,	yyCM	yyCM	_	24.0	punct	_	_
21.0	ב	ב	PREPOSITION	PREPOSITION	_	24.0	conj	_	_
21.1	*DEF*	ה	DEF	DEF	_	21.2	def	_	_
21.2	מדע	מדע	NN	NN	gen=M|num=S	21.0	pobj	_	_
22.0	,	,	yyCM	yyCM	_	24.0	punct	_	_
23.0	ב	ב	PREPOSITION	PREPOSITION	_	24.0	conj	_	_
23.1	מחשבים	מחשב	NN	NN	gen=M|num=P	23.0	pobj	_	_
24.0	ו	ו	CONJ	CONJ	_	14.0	comp	_	_
24.1	ב	ב	PREPOSITION	PREPOSITION	_	24.0	conj	_	_
24.2	הפשטות	הפשטה	NN	NN	gen=F|num=P	24.1	pobj	_	_
25.0	דמיוניות	דמיוני	JJ	JJ	gen=F|num=P	24.2	amod	_	_
26.0	.	.	yyDOT	yyDOT	_	1.0	punct	_	_

1.0	ה	ה	DEF	DEF	_	1.1	def	_	_
1.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	2.0	subj	_	_
2.0	התפתחה	התפתח	VB	VB	gen=F|num=S|per=3|tense=PAST	0	prd	_	_
3.0	מ	מ	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
3.1	מנייה	מנייה	NN	NN	gen=F|num=S	3.0	pobj	_	_
4.0	,	,	yyCM	yyCM	_	6.0	punct	_	_
5.0	חישוב	חישוב	NN	NN	gen=M|num=S	6.0	conj	_	_
6.0	ו	ו	CONJ	CONJ	_	2.0	obj	_	_
6.1	מדידה	מדידה	NN	NN	gen=F|num=S	6.0	conj	_	_
7.0	ו	ו	CONJ	CONJ	_	2.0	comp	_	_
7.1	מ	מ	PREPOSITION	PREPOSITION	_	7.0	hd	_	_
7.2	ה	ה	DEF	DEF	_	7.3	def	_	_
7.3	מחקר	מחקר	NN	NN	gen=M|num=S	7.1	pobj	_	_
8.0	ה	ה	DEF	DEF	_	8.1	def	_	_
8.1	שיטתי	שיטתי	JJ	JJ	gen=M|num=S	7.3	amod	_	_
9.0	של	של	POS	POS	_	7.3	prepmod	_	_
10.0	צורות	צורה	NN	NN	gen=F|num=P	11.0	conj	_	_
11.0	ו	ו	CONJ	CONJ	_	9.0	gobj	_	_
11.1	תנועה	תנועה	NN	NN	gen=F|num=S	11.0	conj	_	_
12.0	של	של	POS	POS	_	11.0	posspmod	_	_
13.0	עצמים	עצם	NN	NN	gen=M|num=P	12.0	gobj	_	_
14.0	מוחשיים	מוחשי	JJ	JJ	gen=M|num=P	13.0	amod	_	_
15.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	ה	ה	DEF	DEF	_	1.1	def	_	_
1.1	ידע	ידע	NN	NN	gen=M|num=S	2.0	conj	_	_
2.0	ו	ו	CONJ	CONJ	_	5.0	subj	_	_
2.1	ה	ה	DEF	DEF	_	2.2	def	_	_
2.2	שימוש	שימוש	NN	NN	gen=M|num=S	2.0	conj	_	_
3.0	ב	ב	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
3.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	3.0	pobj	_	_
4.0	בסיסית	בסיסי	JJ	JJ	gen=F|num=S	3.1	amod	_	_
5.0	היוו	היווה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	0	prd	_	_
6.0	תמיד	תמיד	RB	RB	_	5.0	advmod	_	_
7.0	חלק	חלק	NN	NN	gen=M|num=S	5.0	obj	_	_
8.0	טבעי	טבעי	JJ	JJ	gen=M|num=S	9.0	conj	_	_
9.0	ו	ו	CONJ	CONJ	_	7.0	amod	_	_
9.1	חיוני	חיוני	JJ	JJ	gen=M|num=S	9.0	conj	_	_
10.0	ב	ב	PREPOSITION	PREPOSITION	_	7.0	prepmod	_	_
10.1	חיי	חיים	NNT	NNT	gen=M|num=P	10.0	pobj	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	אדם	אדם	NN	NN	gen=M|num=S	12.0	conj	_	_
12.0	ו	ו	CONJ	CONJ	_	10.1	gobj	_	_
12.1	ה	ה	DEF	DEF	_	12.2	def	_	_
12.2	קבוצה	קבוצה	NN	NN	gen=F|num=S	12.0	conj	_	_
13.0	.	.	yyDOT	yyDOT	_	5.0	punct	_	_

1.0	ניתן	ניתן	MD	MD	gen=M|num=S|per=A	0	prd	_	_
2.0	למצוא	מצא	VB	VB-TOINFINITIVE	_	1.0	xcomp	_	_
3.0	שכלולים	שכלול	NN	NN	gen=M|num=P	2.0	obj	_	_
4.0	של	של	POS	POS	_	3.0	posspmod	_	_
5.0	ה	ה	DEF	DEF	_	5.1	def	_	_
5.1	רעיונות	רעיון	NN	NN	gen=M|num=P	4.0	gobj	_	_
6.0	ה	ה	DEF	DEF	_	6.1	def	_	_
6.1	בסיסיים	בסיסי	JJ	JJ	gen=M|num=P	5.1	amod	_	_
7.0	ב	ב	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
7.1	*DEF*	ה	DEF	DEF	_	7.2	def	_	_
7.2	טקסטים	טקסט	NN	NN	gen=M|num=P	7.0	pobj	_	_
8.0	ה	ה	DEF	DEF	_	8.1	def	_	_
8.1	מתמטיים	מתמטי	JJ	JJ	gen=M|num=P	7.2	amod	_	_
9.0	ש	ש	REL	REL-SUBCONJ	_	7.2	rcmod	_	_
9.1	הגו	הגה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	9.0	relcomp	_	_
10.0	ה	ה	DEF	DEF	_	10.1	def	_	_
10.1	מצרים	מצר	NN	NN	gen=M|num=P	19.0	conj	_	_
11.0	,	,	yyCM	yyCM	_	19.0	punct	_	_
12.0	ה	ה	DEF	DEF	_	12.1	def	_	_
12.1	בבלים	בבלי	NN	NN	gen=M|num=P	19.0	conj	_	_
13.0	,	,	yyCM	yyCM	_	19.0	punct	_	_
14.0	ה	ה	DEF	DEF	_	14.1	def	_	_
14.1	הודים	הודי	NN	NN	gen=M|num=P	19.0	conj	_	_
15.0	,	,	yyCM	yyCM	_	19.0	punct	_	_
16.0	ה	ה	DEF	DEF	_	16.1	def	_	_
16.1	סינים	סיני	NN	NN	gen=M|num=P	19.0	conj	_	_
17.0	,	,	yyCM	yyCM	_	19.0	punct	_	_
18.0	ה	ה	DEF	DEF	_	18.1	def	_	_
18.1	יוונים	יוון	NN	NN	gen=M|num=P	19.0	conj	_	_
19.0	ו	ו	CONJ	CONJ	_	9.1	obj	_	_
19.1	ה	ה	DEF	DEF	_	19.2	def	_	_
19.2	מוסלמים	מוסלמי	NN	NN	gen=M|num=P	19.0	conj	_	_
20.0	.	.	yyDOT	yyDOT	_	1.0	punct	_	_

1.0	כבר	כבר	RB	RB	_	2.0	mod	_	_
2.0	ב	ב	PREPOSITION	PREPOSITION	_	4.0	prepmod	_	_
2.1	שלב	שלב	NN	NN	gen=M|num=S	2.0	pobj	_	_
3.0	מוקדם	מוקדם	JJ	JJ	gen=M|num=S	2.1	amod	_	_
4.0	בלטו	בלט	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	0	prd	_	_
5.0	שלושה	CARD3	CD	CD	gen=M|num=P	6.0	number	_	_
6.0	מאפיינים	מאפיין	NN	NN	gen=M|num=P	4.0	subj	_	_
7.0	ה	ה	DEF	DEF	_	7.1	def	_	_
7.1	מלווים	הלווה	BN	BN	gen=M|num=P|per=A	6.0	amod	_	_
8.0	את	את	ACC	ACC	_	7.1	obj	_	_
9.0	ה	ה	DEF	DEF	_	9.1	def	_	_
9.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	8.0	hd	_	_
10.0	עד	עד	IN	IN	_	6.0	prepmod	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	יום	יום	NN	NN	gen=M|num=S	10.0	pobj	_	_
12.0	:	:	yyCLN	yyCLN	_	4.0	punct	_	_
13.0	.	.	yyDOT	yyDOT	_	4.0	punct	_	_

1.0	הפשטה	הפשטה	NN	NN	gen=F|num=S	4.0	subj	_	_
2.0	:	:	yyCLN	yyCLN	_	1.0	punct	_	_
3.0	אף	אף	CC	CC-COORD	_	4.0	cc	_	_
4.0	ש	ש	REL	REL-SUBCONJ	_	0	complmn	_	_
4.1	מקורם	מקור	NN	NN+POS+PRP	gen=M|num=S	7.0	subj	_	_
4.2	*POS*	של	POS	POS	_	4.1	gen	_	_
4.3	*PRP*	הם	PRP	PRP	gen=M|num=P|per=3	4.2	gobj	_	_
5.0	של	של	POS	POS	_	4.1	gen	_	_
6.0	חלק	חלק	NN	NN	gen=M|num=S	5.0	gobj	_	_
7.0	מן	מן	IN	IN	_	4.0	prepmod	_	_
8.0	ה	ה	DEF	DEF	_	8.1	def	_	_
8.1	עצמים	עצם	NN	NN	gen=M|num=P	7.0	pobj	_	_
9.0	ה	ה	DEF	DEF	_	9.1	def	_	_
9.1	מתמטיים	מתמטי	JJ	JJ	gen=M|num=P	8.1	amod	_	_
10.0	ב	ב	PREPOSITION	PREPOSITION	_	8.1	prepmod	_	_
10.1	*DEF*	ה	DEF	DEF	_	10.2	def	_	_
10.2	עולם	עולם	NN	NN	gen=M|num=S	10.0	pobj	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	ממשי	ממשי	JJ	JJ	gen=M|num=S	10.2	amod	_	_
12.0	,	,	yyCM	yyCM	_	16.0	punct	_	_
13.0	ה	ה	DEF	DEF	_	13.1	def	_	_
13.1	דיון	דיון	NN	NN	gen=M|num=S	16.0	subj	_	_
14.0	ה	ה	DEF	DEF	_	14.1	def	_	_
14.1	מתמטי	מתמטי	JJ	JJ	gen=M|num=S	13.1	amod	_	_
15.0	בהם	ב	IN	IN+PRP	_	13.1	prepmod	_	_
15.1	*PRP*	הם	PRP	PRP	gen=M|num=P|per=3	15.0	pobj	_	_
16.0	כרוך	כרוך	JJ	JJ	gen=M|num=S	7.0	dep	_	_
17.0	ב	ב	PREPOSITION	PREPOSITION	_	16.0	mod	_	_
17.1	הפשטה	הפשטה	NN	NN	gen=F|num=S	17.0	pobj	_	_
18.0	ניכרת	ניכר	JJ	JJ	gen=F|num=S	17.1	amod	_	_
19.0	.	.	yyDOT	yyDOT	_	4.0	punct	_	_

1.0	ה	ה	DEF	DEF	_	1.1	def	_	_
1.1	מספר	מספר	NN	NN	gen=M|num=S	3.0	subj	_	_
2.0	5	###NUMBER###	CD	CD	_	1.1	nn	_	_
3.0	עשוי	עשוי	MD	MD	gen=M|num=S|per=A	11.0	conj	_	_
4.0	לייצג	ייצג	VB	VB-TOINFINITIVE	_	3.0	xcomp	_	_
5.0	5	###NUMBER###	CD	CD	_	6.0	number	_	_
6.0	אבנים	אבן	NN	NN	gen=F|num=P	4.0	comp	_	_
7.0	או	או	CC	CC-COORD	_	3.0	prepmod	_	_
8.0	5	###NUMBER###	CD	CD	_	9.0	number	_	_
9.0	תפוחים	תפוח	NN	NN	gen=M|num=P	7.0	pobj	_	_
10.0	,	,	yyCM	yyCM	_	11.0	punct	_	_
11.0	אך	אך	CC	CC-COORD	_	0	cc	_	_
12.0	ה	ה	DEF	DEF	_	12.1	def	_	_
12.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	13.0	subj	_	_
13.0	עוסקת	עסק	VB	VB	gen=F|num=S|per=A|tense=BEINONI	11.0	conj	_	_
14.0	ב	ב	PREPOSITION	PREPOSITION	_	13.0	prepmod	_	_
14.1	מספר	מספר	NN	NN	gen=M|num=S	14.0	pobj	_	_
15.0	כ	כ	PREPOSITION	PREPOSITION	_	14.1	prepmod	_	_
15.1	ישות	ישות	NN	NN	gen=F|num=S	15.0	pobj	_	_
16.0	עצמאית	עצמאי	JJ	JJ	gen=F|num=S	15.1	amod	_	_
17.0	,	,	yyCM	yyCM	_	13.0	punct	_	_
18.0	ש	ש	REL	REL-SUBCONJ	_	13.0	comp	_	_
18.1	אינה	הוא	COP	COP	gen=F|num=S|per=3|polar=neg|tense=BEINONI	19.0	advmod	_	_
19.0	מייצגת	ייצג	VB	VB	gen=F|num=S|per=A|tense=BEINONI	18.0	relcomp	_	_
20.0	דבר	דבר	NN	NN	gen=M|num=S	19.0	obj	_	_
21.0	.	.	yyDOT	yyDOT	_	11.0	punct	_	_

1.0	ה	ה	DEF	DEF	_	1.1	def	_	_
1.1	מעגל	מעגל	NN	NN	gen=M|num=S	2.0	subj	_	_
2.0	מזכיר	הזכיר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	0	prd	_	_
3.0	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	2.0	parataxis	_	_
4.0	חפצים	חפץ	NN	NN	gen=M|num=P	3.0	obj	_	_
5.0	מוחשיים	מוחשי	JJ	JJ	gen=M|num=P	4.0	amod	_	_
6.0	עגולים	עגול	JJ	JJ	gen=M|num=P	4.0	amod	_	_
7.0	,	,	yyCM	yyCM	_	3.0	punct	_	_
8.0	כגון	כגון	IN	IN	_	3.0	prepmod	_	_
9.0	גלגל	גלגל	NN	NN	gen=M|num=S	8.0	pobj	_	_
10.0	,	,	yyCM	yyCM	_	11.0	punct	_	_
11.0	אך	אך	CC	CC-COORD	_	2.0	ccomp	_	_
12.0	ה	ה	DEF	DEF	_	12.1	def	_	_
12.1	גאומטריה	גיאומטריה	NN	NN	gen=F|num=S	13.0	subj	_	_
13.0	עוסקת	עסק	VB	VB	gen=F|num=S|per=A|tense=BEINONI	11.0	conj	_	_
14.0	ב	ב	PREPOSITION	PREPOSITION	_	13.0	prepmod	_	_
14.1	*DEF*	ה	DEF	DEF	_	14.2	def	_	_
14.2	מעגל	מעגל	NN	NN	gen=M|num=S	14.0	pobj	_	_
15.0	מופשט	הופשט	VB	VB	gen=M|num=S|per=A|tense=BEINONI	19.0	prd	_	_
16.0	,	,	yyCM	yyCM	_	19.0	punct	_	_
17.0	חסר	חסר	VB	VB	gen=M|num=S|per=3|tense=PAST	19.0	conj	_	_
18.0	משקל	משקל	NN	NN	gen=M|num=S	17.0	obj	_	_
19.0	ו	ו	CONJ	CONJ	_	11.0	conj	_	_
19.1	חסר	חסר	VB	VB	gen=M|num=S|per=3|tense=PAST	19.0	conj	_	_
20.0	נפח	נפח	NN	NN	gen=M|num=S	21.0	hd	_	_
21.0	ו	ו	CONJ	CONJ	_	19.1	obj	_	_
21.1	מושלם	מושלם	JJ	JJ	gen=M|num=S	21.0	conj	_	_
22.0	ב	ב	PREPOSITION	PREPOSITION	_	19.1	prepmod	_	_
22.1	צורתו	צורה	NN	NN+POS+PRP	gen=F|num=S	22.0	pobj	_	_
22.2	*POS*	של	POS	POS	_	22.1	gen	_	_
22.3	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	22.2	gobj	_	_
23.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	הכללה	הכללה	NN	NN	gen=F|num=S	4.0	subj	_	_
2.0	:	:	yyCLN	yyCLN	_	4.0	punct	_	_
3.0	ה	ה	DEF	DEF	_	3.1	def	_	_
3.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	4.0	subj	_	_
4.0	בוחנת	בחן	VB	VB	gen=F|num=S|per=A|tense=BEINONI	0	prd	_	_
5.0	את	את	ACC	ACC	_	4.0	obj	_	_
6.0	עצמיה	עצם	NN	NN+POS+PRP	gen=M|num=P	5.0	hd	_	_
6.1	*POS*	של	POS	POS	_	6.0	gen	_	_
6.2	*PRP*	היא	PRP	PRP	gen=F|num=S|per=3	6.1	gobj	_	_
7.0	ה	ה	DEF	DEF	_	7.1	dep	_	_
7.1	מופשטים	הופשט	BN	BN	gen=M|num=P|per=A	4.0	hd	_	_
8.0	ב	ב	PREPOSITION	PREPOSITION	_	7.1	prepmod	_	_
8.1	ראייה	ראייה	NN	NN	gen=F|num=S	8.0	pobj	_	_
9.0	רחבה	רחב	JJ	JJ	gen=F|num=S	8.1	amod	_	_
10.0	,	,	yyCM	yyCM	_	7.1	punct	_	_
11.0	תוך	תוך	IN	IN	_	4.0	prepmod	_	_
12.0	חיפוש	חיפוש	NNT	NNT	gen=M|num=S	11.0	pobj	_	_
13.0	מאפיינים	מאפיין	NN	NN	gen=M|num=P	12.0	gobj	_	_
14.0	כלליים	כללי	JJ	JJ	gen=M|num=P	12.0	amod	_	_
15.0	שלהם	של	POS	POS+PRP	_	12.0	prepmod	_	_
15.1	*PRP*	הם	PRP	PRP	gen=M|num=P|per=3	15.0	gobj	_	_
16.0	.	.	yyDOT	yyDOT	_	4.0	punct	_	_

1.0	מושג	מושג	NNT	NNT	gen=M|num=S	3.0	subj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	מספר	מספר	NN	NN	gen=M|num=S	1.0	gobj	_	_
3.0	כולל	כלל	VB	VB	gen=M|num=S|per=A|tense=BEINONI	0	prd	_	_
4.0	בתוכו	בתוך	IN	IN+PRP	_	3.0	comp	_	_
4.1	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	4.0	pobj	_	_
5.0	סדרה	סדרה	NN	NN	gen=F|num=S	3.0	obj	_	_
6.0	של	של	POS	POS	_	5.0	posspmod	_	_
7.0	הכללות	הכללה	NN	NN	gen=F|num=P	6.0	gobj	_	_
8.0	:	:	yyCLN	yyCLN	_	5.0	punct	_	_
9.0	מעבר	מעבר	NN	NN	gen=M|num=S	5.0	hd	_	_
10.0	מ	מ	PREPOSITION	PREPOSITION	_	9.0	prepmod	_	_
10.1	מספרים	מספר	NN	NN	gen=M|num=P	10.0	pobj	_	_
11.0	טבעיים	טבעי	JJ	JJ	gen=M|num=P	10.1	amod	_	_
12.0	ל	ל	PREPOSITION	PREPOSITION	_	9.0	prepmod	_	_
12.1	מספרים	מספר	NN	NN	gen=M|num=P	12.0	pobj	_	_
13.0	שלמים	שלם	JJ	JJ	gen=M|num=P	12.1	amod	_	_
14.0	,	,	yyCM	yyCM	_	3.0	punct	_	_
15.0	מהם	מן	IN	IN+PRP	_	22.0	conj	_	_
15.1	*PRP*	הם	PRP	PRP	gen=M|num=P|per=3	15.0	pobj	_	_
16.0	ל	ל	PREPOSITION	PREPOSITION	_	15.0	hd	_	_
16.1	מספרים	מספר	NN	NN	gen=M|num=P	16.0	pobj	_	_
17.0	רציונליים	רציונליים	JJ	JJ	gen=M|num=P	16.1	amod	_	_
18.0	,	,	yyCM	yyCM	_	19.0	punct	_	_
19.0	מהם	מן	IN	IN+PRP	_	15.0	appos	_	_
19.1	*PRP*	הם	PRP	PRP	gen=M|num=P|per=3	19.0	pobj	_	_
20.0	ל	ל	PREPOSITION	PREPOSITION	_	19.0	hd	_	_
20.1	מספרים	מספר	NN	NN	gen=M|num=P	20.0	pobj	_	_
21.0	ממשיים	ממשי	JJ	JJ	gen=M|num=P	20.1	amod	_	_
22.0	ו	ו	CONJ	CONJ	_	3.0	hd	_	_
22.1	מהם	מן	IN	IN+PRP	_	22.0	prepmod	_	_
22.2	*PRP*	הם	PRP	PRP	gen=M|num=P|per=3	22.1	pobj	_	_
23.0	ל	ל	PREPOSITION	PREPOSITION	_	22.1	hd	_	_
23.1	מספרים	מספר	NN	NN	gen=M|num=P	23.0	pobj	_	_
24.0	מ	מ	PREPOSITION	PREPOSITION	_	23.1	prepmod	_	_
24.1	רוכבים	רוכב	NN	NN	gen=M|num=P	24.0	pobj	_	_
25.0	.	.	yyDOT	yyDOT	_	3.0	punct	_	_

1.0	ב	ב	PREPOSITION	PREPOSITION	_	5.0	prepmod	_	_
1.1	כל	כול	DTT	DTT	_	2.0	det	_	_
2.0	אחת	CARD1	CD	CD	gen=F|num=S	1.0	pobj	_	_
3.0	מ	מ	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
3.1	מערכות	מערכה	NNT	NNT	gen=F|num=P	3.0	pobj	_	_
4.0	ה	ה	DEF	DEF	_	4.1	def	_	_
4.1	מספרים	מספר	NN	NN	gen=M|num=P	3.1	gobj	_	_
5.0	הללו	הילל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	0	prd	_	_
6.0	מ	מ	PREPOSITION	PREPOSITION	_	5.0	prepmod	_	_
6.1	וכלת	וכלת	NNT	NNT	gen=M|num=S	6.0	pobj	_	_
7.0	ה	ה	DEF	DEF	_	7.1	def	_	_
7.1	מערכת	מערכת	NN	NN	gen=F|num=S	6.1	gobj	_	_
8.0	ש	ש	REL	REL-SUBCONJ	_	6.1	rcmod	_	_
8.1	קדמה	קדם	VB	VB	gen=F|num=S|per=3|tense=PAST	8.0	relcomp	_	_
9.0	לה	ל	IN	IN+PRP	_	8.1	comp	_	_
9.1	*PRP*	היא	PRP	PRP	gen=F|num=S|per=3	9.0	pobj	_	_
10.0	.	.	yyDOT	yyDOT	_	5.0	punct	_	_

1.0	הוכחה	הוכחה	NN	NN	gen=F|num=S	2.0	conj	_	_
2.0	:	:	yyCLN	yyCLN	_	0	punct	_	_
3.0	כל	כול	DTT	DTT	_	4.0	det	_	_
4.0	טענה	טענה	NN	NN	gen=F|num=S	6.0	subj	_	_
5.0	מתמטית	מתמטי	JJ	JJ	gen=F|num=S	4.0	amod	_	_
6.0	יש	יש	EX	EX	_	9.0	conj	_	_
7.0	להוכיח	הוכיח	VB	VB-TOINFINITIVE	_	6.0	xcomp	_	_
8.0	,	,	yyCM	yyCM	_	9.0	punct	_	_
9.0	כלומר	כלומר	CC	CC-COORD	_	2.0	conj	_	_
10.0	לנמק	נימק	VB	VB-TOINFINITIVE	_	9.0	pcomp	_	_
11.0	את	את	ACC	ACC	_	10.0	obj	_	_
12.0	נכונות	נכונות	NNT	NNT	gen=F|num=S	11.0	hd	_	_
13.0	ה	ה	DEF	DEF	_	13.1	def	_	_
13.1	טענה	טענה	NN	NN	gen=F|num=S	12.0	gobj	_	_
14.0	באמצעות	באמצעות	IN	IN	_	10.0	prepmod	_	_
15.0	סדרה	סדרה	NN	NN	gen=F|num=S	14.0	pobj	_	_
16.0	של	של	POS	POS	_	15.0	posspmod	_	_
17.0	כללי	כלל	NNT	NNT	gen=M|num=P	16.0	gobj	_	_
18.0	היסק	היסק	NN	NN	gen=M|num=S	17.0	gobj	_	_
19.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	ה	ה	DEF	DEF	_	1.1	def	_	_
1.1	מתמטיקאי	מתמטיקאי	NN	NN	gen=M|num=S	2.0	subj	_	_
2.0	מעלה	העלה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	0	prd	_	_
3.0	השערות	השערה	NN	NN	gen=F|num=P	2.0	obj	_	_
4.0	חדשות	חדש	JJ	JJ	gen=F|num=P	3.0	amod	_	_
5.0	,	,	yyCM	yyCM	_	3.0	punct	_	_
6.0	ש	ש	REL	REL-SUBCONJ	_	3.0	rcmod	_	_
6.1	את	את	ACC	ACC	_	6.0	relcomp	_	_
7.0	אמיתותן	אמיתות	NN	NN+POS+PRP	gen=F|num=P	6.1	subj	_	_
7.1	*POS*	של	POS	POS	_	7.0	gen	_	_
7.2	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	7.1	gobj	_	_
8.0	עליו	על	IN	IN+PRP	_	6.1	comp	_	_
8.1	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	8.0	pobj	_	_
9.0	לבסס	ביסס	VB	VB-TOINFINITIVE	_	6.1	xcomp	_	_
10.0	באמצעות	באמצעות	IN	IN	_	9.0	prepmod	_	_
11.0	הוכחות	הוכחה	NN	NN	gen=F|num=P	10.0	pobj	_	_
12.0	פורמליות	פורמאליות	NN	NN	gen=F|num=S	9.0	obj	_	_
13.0	דדוקטיביות	דדוקטיביות	JJT	JJT	gen=F|num=P	12.0	amod	_	_
14.0	ה	ה	DEF	DEF	_	14.1	def	_	_
14.1	נובעות	נבע	BN	BN	gen=F|num=P|per=A	13.0	gobj	_	_
15.0	מתוך	מתוך	IN	IN	_	9.0	prepmod	_	_
16.0	אקסיומות	אקסיומה	NN	NN	gen=F|num=P	26.0	conj	_	_
17.0	(	(	yyLRB	yyLRB	_	16.0	appos	_	_
18.0	הנחות	הנחה	NN	NN	gen=F|num=P	17.0	hd	_	_
19.0	יסוד	יסוד	NN	NN	gen=M|num=S	18.0	nn	_	_
20.0	ש	ש	REL	REL-SUBCONJ	_	18.0	rcmod	_	_
20.1	קובעים	קבע	VB	VB	gen=M|num=P|per=A|tense=BEINONI	20.0	relcomp	_	_
21.0	כי	כי	CC	CC-SUB	_	20.1	ccomp	_	_
22.0	הן	הן	CC	CC-COORD	_	21.0	pobj	_	_
23.0	נכונות	נכונות	NN	NN	gen=F|num=S	22.0	pobj	_	_
24.0	)	)	yyRRB	yyRRB	_	17.0	punct	_	_
25.0	,	,	yyCM	yyCM	_	26.0	punct	_	_
26.0	ו	ו	CONJ	CONJ	_	15.0	pobj	_	_
26.1	הגדרות	הגדרה	NN	NN	gen=F|num=P	26.0	conj	_	_
27.0	ש	ש	REL	REL-SUBCONJ	_	26.1	rcmod	_	_
27.1	נבחרו	נבחר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	27.0	relcomp	_	_
28.0	בהתאם	בהתאם	RB	RB	_	27.1	advmod	_	_
29.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	הוכחות	הוכחה	NN	NN	gen=F|num=P	3.0	subj	_	_
2.0	פורמליות	פורמאליות	NN	NN	gen=F|num=S	1.0	nn	_	_
3.0	הופיעו	הופיע	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	0	prd	_	_
4.0	לראשונה	לראשונה	RB	RB	_	3.0	advmod	_	_
5.0	ב	ב	PREPOSITION	PREPOSITION	_	3.0	prepmod	_	_
5.1	*DEF*	ה	DEF	DEF	_	5.2	def	_	_
5.2	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	5.0	pobj	_	_
6.0	ה	ה	DEF	DEF	_	6.1	def	_	_
6.1	יוונית	יווני	JJ	JJ	gen=F|num=S	5.2	amod	_	_
7.0	,	,	yyCM	yyCM	_	8.0	punct	_	_
8.0	ו	ו	CONJ	CONJ	_	3.0	comp	_	_
8.1	במיוחד	במיוחד	RB	RB	_	9.0	mod	_	_
9.0	ב	ב	PREPOSITION	PREPOSITION	_	8.0	mod	_	_
9.1	"יסודות	"יסודות	JJT	JJT	gen=F|num=P	9.0	pobj	_	_
10.0	"	"	yyQUOT	yyQUOT	_	9.1	punct	_	_
11.0	של	של	POS	POS	_	10.0	posspmod	_	_
12.0	אוקלידס	אוקלידס	NNP	NNP	_	11.0	gobj	_	_
13.0	.	.	yyDOT	yyDOT	_	3.0	punct	_	_

1.0	פיתוח	פיתוח	NNT	NNT	gen=M|num=S	3.0	subj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	1.0	gobj	_	_
3.0	המשיך	המשיך	VB	VB	gen=M|num=S|per=3|tense=PAST	0	prd	_	_
4.0	,	,	yyCM	yyCM	_	3.0	punct	_	_
5.0	ב	ב	PREPOSITION	PREPOSITION	_	3.0	prepmod	_	_
5.1	צורה	צורה	NN	NN	gen=F|num=S	5.0	pobj	_	_
6.0	בלתי	בלתי	P	P	_	7.0	mod	_	_
7.0	מסודרת	מסודר	JJ	JJ	gen=F|num=S	5.1	amod	_	_
8.0	,	,	yyCM	yyCM	_	3.0	punct	_	_
9.0	עד	עד	IN	IN	_	3.0	prepmod	_	_
10.0	תקופת	תקופה	NNT	NNT	gen=F|num=S	9.0	pobj	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	רנסאנס	הרנסאנס	NN	NN	gen=M|num=S	10.0	gobj	_	_
12.0	ב	ב	PREPOSITION	PREPOSITION	_	10.0	prepmod	_	_
12.1	מאה	ORD-CARD100	CD	CD	gen=F|num=P	12.0	pobj	_	_
13.0	ה-16	ה-16	NNP	NNP	_	10.0	appos	_	_
14.0	,	,	yyCM	yyCM	_	13.0	punct	_	_
15.0	ש	ש	REL	REL-SUBCONJ	_	13.0	rcmod	_	_
15.1	בה	ב	IN	IN+PRP	_	18.0	prepmod	_	_
15.2	*PRP*	היא	PRP	PRP	gen=F|num=S|per=3	15.1	pobj	_	_
16.0	ה	ה	DEF	DEF	_	16.1	def	_	_
16.1	חידושים	חידוש	NN	NN	gen=M|num=P	18.0	subj	_	_
17.0	ה	ה	DEF	DEF	_	17.1	def	_	_
17.1	מתמטיים	מתמטי	JJ	JJ	gen=M|num=P	16.1	amod	_	_
18.0	קיימו	קיים	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	15.0	relcomp	_	_
19.0	יחסי	יחס	NNT	NNT	gen=M|num=P	18.0	obj	_	_
20.0	גומלין	גומלין	NN	NN	gen=M|num=S	19.0	gobj	_	_
21.0	עם	עם	IN	IN	_	18.0	prepmod	_	_
22.0	ה	ה	DEF	DEF	_	22.1	def	_	_
22.1	תגליות	תגלית	NN	NN	gen=F|num=P	21.0	pobj	_	_
23.0	ה	ה	DEF	DEF	_	23.1	def	_	_
23.1	מדעיות	מדעי	JJ	JJ	gen=F|num=P	22.1	amod	_	_
24.0	של	של	POS	POS	_	22.1	prepmod	_	_
25.0	ה	ה	DEF	DEF	_	25.1	def	_	_
25.1	תקופה	תקופה	NN	NN	gen=F|num=S	24.0	gobj	_	_
26.0	.	.	yyDOT	yyDOT	_	3.0	punct	_	_

1.0	דבר	דבר	NN	NN	gen=M|num=S	3.0	subj	_	_
2.0	זה	לזה	PRP	PRP	gen=M|num=S|per=3|type=DEM	1.0	dep	_	_
3.0	הוביל	הוביל	VB	VB	gen=M|num=S|per=3|tense=PAST	8.0	conj	_	_
4.0	ל	ל	PREPOSITION	PREPOSITION	_	3.0	prepmod	_	_
4.1	האצה	האצה	NN	NN	gen=F|num=S	4.0	pobj	_	_
5.0	ב	ב	PREPOSITION	PREPOSITION	_	4.1	prepmod	_	_
5.1	*DEF*	ה	DEF	DEF	_	5.2	def	_	_
5.2	מחקר	מחקר	NN	NN	gen=M|num=S	5.0	pobj	_	_
6.0	ה	ה	DEF	DEF	_	6.1	def	_	_
6.1	מתמטי	מתמטי	JJ	JJ	gen=M|num=S	5.2	amod	_	_
7.0	,	,	yyCM	yyCM	_	8.0	punct	_	_
8.0	ו	ו	CONJ	CONJ	_	0	cc	_	_
8.1	במקביל	במקביל	RB	RB	_	10.0	advmod	_	_
9.0	ל	ל	PREPOSITION	PREPOSITION	_	8.1	mod	_	_
9.1	כך	כך	PRP	PRP	type=DEM	9.0	pobj	_	_
10.0	החלה	החל	VB	VB	gen=F|num=S|per=3|tense=PAST	8.0	conj	_	_
11.0	התרחבות	התרחבות	NN	NN	gen=F|num=S	10.0	subj	_	_
12.0	מהירה	מהיר	JJ	JJ	gen=F|num=S	11.0	amod	_	_
13.0	של	של	POS	POS	_	11.0	prepmod	_	_
14.0	ה	ה	DEF	DEF	_	14.1	def	_	_
14.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	13.0	gobj	_	_
15.0	כ	כ	PREPOSITION	PREPOSITION	_	10.0	prepmod	_	_
15.1	מדע	מדע	NN	NN	gen=M|num=S	15.0	pobj	_	_
16.0	עצמאי	עצמאי	JJ	JJ	gen=M|num=S	15.1	amod	_	_
17.0	.	.	yyDOT	yyDOT	_	8.0	punct	_	_

1.0	שני	CARD2	CDT	CDT	gen=M|num=D	2.0	num	_	_
2.0	כיווני	כיוון	NNT	NNT	gen=M|num=P	5.0	subj	_	_
3.0	התפתחות	התפתחות	NN	NN	gen=F|num=S	2.0	gobj	_	_
4.0	אלה	אלו	PRP	PRP	gen=F|gen=M|num=P|per=3|type=DEM	2.0	amod	_	_
5.0	נמשכים	נמשך	VB	VB	gen=M|num=P|per=A|tense=BEINONI	0	prd	_	_
6.0	עד	עד	IN	IN	_	5.0	prepmod	_	_
7.0	ה	ה	DEF	DEF	_	7.1	def	_	_
7.1	יום	יום	NN	NN	gen=M|num=S	6.0	pobj	_	_
8.0	.	.	yyDOT	yyDOT	_	5.0	punct	_	_

1.0	ה	ה	DEF	DEF	_	1.1	def	_	_
1.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	2.0	subj	_	_
2.0	משמשת	שימש	VB	VB	gen=F|num=S|per=A|tense=BEINONI	8.0	conj	_	_
3.0	כ	כ	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
3.1	כלי	כלי	NN	NN	gen=M|num=S	3.0	pobj	_	_
4.0	חיוני	חיוני	JJ	JJ	gen=M|num=S	3.1	amod	_	_
5.0	ב	ב	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
5.1	תחומים	תחום	NN	NN	gen=M|num=P	5.0	pobj	_	_
6.0	רבים	רב	JJ	JJ	gen=M|num=P	5.1	amod	_	_
7.0	,	,	yyCM	yyCM	_	8.0	punct	_	_
8.0	ו	ו	CONJ	CONJ	_	0	cc	_	_
8.1	בכלל	בכלל	RB	RB	_	9.0	det	_	_
9.0	זה	לזה	PRP	PRP	gen=M|num=S|per=3|type=DEM	10.0	subj	_	_
10.0	ב	ב	PREPOSITION	PREPOSITION	_	8.0	conj	_	_
10.1	מדעי	מדע	NNT	NNT	gen=M|num=P	10.0	pobj	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	טבע	טבע	NN	NN	gen=M|num=S	10.1	gobj	_	_
12.0	,	,	yyCM	yyCM	_	8.0	punct	_	_
13.0	ב	ב	PREPOSITION	PREPOSITION	_	8.0	conj	_	_
13.1	הנדסה	הנדסה	NN	NN	gen=F|num=S	13.0	pobj	_	_
14.0	,	,	yyCM	yyCM	_	13.0	punct	_	_
15.0	ב	ב	PREPOSITION	PREPOSITION	_	16.1	conj	_	_
15.1	רפואה	רפואה	NN	NN	gen=F|num=S	15.0	pobj	_	_
16.0	ו	ו	CONJ	CONJ	_	16.1	cc	_	_
16.1	אף	אף	CC	CC-COORD	_	8.0	prepmod	_	_
17.0	ב	ב	PREPOSITION	PREPOSITION	_	16.1	conj	_	_
17.1	מדעי	מדע	NNT	NNT	gen=M|num=P	17.0	pobj	_	_
18.0	ה	ה	DEF	DEF	_	18.1	def	_	_
18.1	חברה	חבר	NN	NN	gen=F|num=S	17.1	gobj	_	_
19.0	כגון	כגון	IN	IN	_	16.1	prepmod	_	_
20.0	כלכלה	כלכלה	NN	NN	gen=F|num=S	21.0	conj	_	_
21.0	ו	ו	CONJ	CONJ	_	19.0	pobj	_	_
21.1	פסיכולוגיה	פסיכולוגיה	NN	NN	gen=F|num=S	21.0	conj	_	_
22.0	.	.	yyDOT	yyDOT	_	8.0	punct	_	_

1.0	בעיות	בעיה	NN	NN	gen=F|num=P	0	hd	_	_
2.0	ש	ש	REL	REL-SUBCONJ	_	1.0	rcmod	_	_
2.1	מקורן	מקור	NN	NN+POS+PRP	gen=M|num=S	6.0	subj	_	_
2.2	*POS*	של	POS	POS	_	2.1	gen	_	_
2.3	*PRP*	הן	PRP	PRP	gen=F|num=P|per=3	2.2	gobj	_	_
3.0	ב	ב	PREPOSITION	PREPOSITION	_	2.1	prepmod	_	_
3.1	ענפי	ענף	NNT	NNT	gen=M|num=P	3.0	pobj	_	_
4.0	מדע	מדע	NN	NN	gen=M|num=S	3.1	gobj	_	_
5.0	אחרים	אחר	JJ	JJ	gen=M|num=P	4.0	amod	_	_
6.0	ממשיכות	המשיך	VB	VB	gen=F|num=P|per=A|tense=BEINONI	2.0	relcomp	_	_
7.0	להוות	היווה	VB	VB-TOINFINITIVE	_	6.0	xcomp	_	_
8.0	זרז	זרז	NN	NN	gen=M|num=S	9.0	hd	_	_
9.0	ו	ו	CONJ	CONJ	_	7.0	obj	_	_
9.1	מניע	מניע	NN	NN	gen=M|num=S	9.0	conj	_	_
10.0	ל	ל	PREPOSITION	PREPOSITION	_	7.0	prepmod	_	_
10.1	תגליות	תגלית	NN	NN	gen=F|num=P	10.0	pobj	_	_
11.0	מתמטיות	מתמטי	JJ	JJ	gen=F|num=P	10.1	amod	_	_
12.0	חדשות	חדש	JJ	JJ	gen=F|num=P	10.1	amod	_	_
13.0	,	,	yyCM	yyCM	_	14.0	punct	_	_
14.0	ו	ו	CONJ	CONJ	_	1.0	relcomp	_	_
14.1	לעתים	לעתים	RB	RB	_	15.0	advmod	_	_
15.0	מתפתחים	התפתח	VB	VB	gen=M|num=P|per=A|tense=BEINONI	14.0	conj	_	_
16.0	תחומים	תחום	NN	NN	gen=M|num=P	15.0	obj	_	_
17.0	מתמטיים	מתמטי	JJ	JJ	gen=M|num=P	16.0	amod	_	_
18.0	חדשים	חדש	JJ	JJ	gen=M|num=P	16.0	amod	_	_
19.0	לחלוטין	לחלוטין	RB	RB	_	18.0	mod	_	_
20.0	בעקבות	בעקבות	IN	IN	_	15.0	prepmod	_	_
21.0	זאת	לזו	PRP	PRP	gen=F|num=S|per=3|type=DEM	20.0	pobj	_	_
22.0	.	.	yyDOT	yyDOT	_	1.0	punct	_	_

1.0	במקביל	במקביל	RB	RB	_	2.0	advmod	_	_
2.0	מתפתחת	התפתח	VB	VB	gen=F|num=S|per=A|tense=BEINONI	0	prd	_	_
3.0	ה	ה	DEF	DEF	_	3.1	def	_	_
3.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	2.0	subj	_	_
4.0	כ	כ	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
4.1	ענף	ענף	NNT	NNT	gen=M|num=S	4.0	pobj	_	_
5.0	ידע	ידע	NN	NN	gen=M|num=S	4.1	gobj	_	_
6.0	נרחב	נרחב	JJ	JJ	gen=M|num=S	7.0	conj	_	_
7.0	ו	ו	CONJ	CONJ	_	5.0	amod	_	_
7.1	עצמאי	עצמאי	JJ	JJ	gen=M|num=S	7.0	conj	_	_
8.0	,	,	yyCM	yyCM	_	2.0	punct	_	_
9.0	ללא	ללא	IN	IN	_	2.0	prepmod	_	_
10.0	התייחסות	התייחסות	NN	NN	gen=F|num=S	9.0	pobj	_	_
11.0	ל	ל	PREPOSITION	PREPOSITION	_	10.0	prepmod	_	_
11.1	יישומו	יישום	NN	NN+POS+PRP	gen=M|num=S	11.0	pobj	_	_
11.2	*POS*	של	POS	POS	_	11.1	gen	_	_
11.3	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	11.2	gobj	_	_
12.0	ב	ב	PREPOSITION	PREPOSITION	_	11.1	prepmod	_	_
12.1	ענפי	ענף	NNT	NNT	gen=M|num=P	12.0	pobj	_	_
13.0	מדע	מדע	NN	NN	gen=M|num=S	12.1	gobj	_	_
14.0	אחרים	אחר	JJ	JJ	gen=M|num=P	13.0	amod	_	_
15.0	,	,	yyCM	yyCM	_	16.0	punct	_	_
16.0	אם	אם	CC	CC-COORD	_	2.0	prepmod	_	_
17.0	כי	כי	CC	CC-SUB	_	16.0	ccomp	_	_
18.0	לעתים	לעתים	RB	RB	_	19.0	mod	_	_
19.0	קרובות	קרוב	JJ	JJ	gen=F|num=P	20.0	subj	_	_
20.0	מתגלים	התגלה	VB	VB	gen=M|num=P|per=A|tense=BEINONI	17.0	ccomp	_	_
21.0	ב	ב	PREPOSITION	PREPOSITION	_	20.0	prepmod	_	_
21.1	המשך	המשך	NNT	NNT	gen=M|num=S	21.0	pobj	_	_
22.0	יישומים	יישום	NN	NN	gen=M|num=P	21.1	gobj	_	_
23.0	מעשיים	מעשי	JJ	JJ	gen=M|num=P	22.0	amod	_	_
24.0	ל	ל	PREPOSITION	PREPOSITION	_	20.0	prepmod	_	_
24.1	תגליות	תגלית	NN	NN	gen=F|num=P	24.0	pobj	_	_
25.0	ש	ש	REL	REL-SUBCONJ	_	24.1	rcmod	_	_
25.1	החלו	החל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	25.0	relcomp	_	_
26.0	כ	כ	PREPOSITION	PREPOSITION	_	25.1	prepmod	_	_
26.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	26.0	pobj	_	_
27.0	עיונית	עיוני	JJ	JJ	gen=F|num=S	26.1	amod	_	_
28.0	בלבד	בלבד	RB	RB	_	27.0	mod	_	_
29.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	מקור	מקור	NNT	NNT	gen=M|num=S	0	ghd	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	מילה	מילה	NN	NN	gen=F|num=S	1.0	gobj	_	_
3.0	"	"	yyQUOT	yyQUOT	_	2.1	nn	_	_
4.0	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	3.0	hd	_	_
5.0	"	"	yyQUOT	yyQUOT	_	3.0	punct	_	_
6.0	ב	ב	PREPOSITION	PREPOSITION	_	1.0	prepmod	_	_
6.1	*DEF*	ה	DEF	DEF	_	6.2	def	_	_
6.2	מילה	מילה	NN	NN	gen=F|num=S	6.0	pobj	_	_
7.0	ה	ה	DEF	DEF	_	7.1	def	_	_
7.1	יוונית	יווני	JJ	JJ	gen=F|num=S	6.2	amod	_	_
8.0	ה	ה	DEF	DEF	_	8.1	def	_	_
8.1	עתיקה	עתיק	JJ	JJ	gen=F|num=S	6.2	amod	_	_
9.0	μάθημα	μάθημα	NNP	NNP	_	6.2	hd	_	_
10.0	(	(	yyLRB	yyLRB	_	6.2	appos	_	_
11.0	מ	מ	PREPOSITION	PREPOSITION	_	10.0	hd	_	_
11.1	תמה	תמה	JJ	JJ	gen=M|num=S	11.0	pobj	_	_
12.0	,	,	yyCM	yyCM	_	1.0	punct	_	_
13.0	m	m	FW	FW	_	1.0	mod	_	_
14.0	á	á	yyDOT	yyDOT	_	13.0	punct	_	_
15.0	th	th	FW	FW	_	14.0	punct	_	_
16.0	ē	ē	yyDOT	yyDOT	_	15.0	punct	_	_
17.0	ma	ma	FW	FW	_	16.0	dep	_	_
18.0	)	)	yyRRB	yyRRB	_	1.0	punct	_	_
19.0	,	,	yyCM	yyCM	_	1.0	punct	_	_
20.0	ש	ש	REL	REL-SUBCONJ	_	1.0	rcmod	_	_
20.1	פירושה	פירוש	NN	NN+POS+PRP	gen=M|num=S	22.0	subj	_	_
20.2	*POS*	של	POS	POS	_	20.1	gen	_	_
20.3	*PRP*	היא	PRP	PRP	gen=F|num=S|per=3	20.2	gobj	_	_
21.0	:	:	yyCLN	yyCLN	_	22.0	punct	_	_
22.0	"	"	yyQUOT	yyQUOT	_	20.0	relcomp	_	_
23.0	ל	ל	PREPOSITION	PREPOSITION	_	22.0	hd	_	_
23.1	מידה	מידה	NN	NN	gen=F|num=S	23.0	pobj	_	_
24.0	,	,	yyCM	yyCM	_	26.0	punct	_	_
25.0	לימוד	לימוד	NN	NN	gen=M|num=S	26.0	conj	_	_
26.0	,	,	yyCM	yyCM	_	22.0	hd	_	_
27.0	מדע	מדע	NN	NN	gen=M|num=S	26.0	conj	_	_
28.0	"	"	yyQUOT	yyQUOT	_	22.0	punct	_	_
29.0	.	.	yyDOT	yyDOT	_	1.0	punct	_	_

1.0	בנוסף	בנוסף	RB	RB	_	2.0	advmod	_	_
2.0	קיבלה	קיבל	VB	VB	gen=F|num=S|per=3|tense=PAST	0	prd	_	_
3.0	ה	ה	DEF	DEF	_	3.1	def	_	_
3.1	מילה	מילה	NN	NN	gen=F|num=S	2.0	subj	_	_
4.0	,	,	yyCM	yyCM	_	2.0	punct	_	_
5.0	עוד	עוד	RB	RB	_	6.0	mod	_	_
6.0	ב	ב	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
6.1	*DEF*	ה	DEF	DEF	_	6.2	def	_	_
6.2	עת	עת	NN	NN	gen=F|num=S	6.0	pobj	_	_
7.0	ה	ה	DEF	DEF	_	7.1	def	_	_
7.1	עתיקה	עתיק	JJ	JJ	gen=F|num=S	6.2	amod	_	_
8.0	,	,	yyCM	yyCM	_	2.0	punct	_	_
9.0	את	את	ACC	ACC	_	2.0	obj	_	_
10.0	ה	ה	DEF	DEF	_	10.1	def	_	_
10.1	משמעות	משמעות	NN	NN	gen=F|num=S	9.0	hd	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	צרה	צר	JJ	JJ	gen=F|num=S	10.1	amod	_	_
12.0	יותר	יותר	RB	RB	_	11.1	mod	_	_
13.0	של	של	POS	POS	_	10.1	prepmod	_	_
14.0	"	"	yyQUOT	yyQUOT	_	13.0	gobj	_	_
15.0	לימוד	לימוד	NN	NN	gen=M|num=S	14.0	hd	_	_
16.0	מתמטי	מתמטי	JJ	JJ	gen=M|num=S	15.0	amod	_	_
17.0	"	"	yyQUOT	yyQUOT	_	14.0	punct	_	_
18.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	שם	שם	NNT	NNT	gen=M|num=S	23.0	conj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	תואר	תואר	NN	NN	gen=M|num=S	1.0	gobj	_	_
3.0	ה	ה	DEF	DEF	_	3.1	def	_	_
3.1	מתאים	מתאים	JJ	JJ	gen=M|num=S	2.1	amod	_	_
4.0	ב	ב	PREPOSITION	PREPOSITION	_	1.0	prepmod	_	_
4.1	יוונית	יוונית	NNP	NNP	gen=F|num=S	4.0	pobj	_	_
5.0	הוא	הוא	PRP	PRP	gen=M|num=S|per=3|type=PERS	1.0	nn	_	_
6.0	μαθηματικός	μαθηματικός	JJT	JJT	gen=M|num=S	5.0	hd	_	_
7.0	(	(	yyLRB	yyLRB	_	6.0	appos	_	_
8.0	מתמטיקוס	מתמטיקו	NN	NN+POS+PRP	gen=F|gen=M|num=P	7.0	hd	_	_
8.1	*POS*	של	POS	POS	_	8.0	gen	_	_
8.2	*PRP*	אני	PRP	PRP	gen=F|gen=M|num=S|per=1	8.1	gobj	_	_
9.0	,	,	yyCM	yyCM	_	8.0	punct	_	_
10.0	math	math	FW	FW	_	8.0	appos	_	_
11.0	ē	ē	yyDOT	yyDOT	_	10.0	punct	_	_
12.0	matik	matik	FW	FW	_	11.0	punct	_	_
13.0	ó	ó	yyDOT	yyDOT	_	12.0	punct	_	_
14.0	s	s	FW	FW	_	13.0	dep	_	_
15.0	)	)	yyRRB	yyRRB	_	7.0	punct	_	_
16.0	,	,	yyCM	yyCM	_	6.0	punct	_	_
17.0	ש	ש	REL	REL-SUBCONJ	_	6.0	rcmod	_	_
17.1	פירושו	פירוש	NN	NN+POS+PRP	gen=M|num=S	19.0	subj	_	_
17.2	*POS*	של	POS	POS	_	17.1	gen	_	_
17.3	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	17.2	gobj	_	_
18.0	:	:	yyCLN	yyCLN	_	19.0	punct	_	_
19.0	"	"	yyQUOT	yyQUOT	_	17.0	relcomp	_	_
20.0	קשור	קשור	JJ	JJ	gen=M|num=S	19.0	hd	_	_
21.0	ל	ל	PREPOSITION	PREPOSITION	_	20.0	mod	_	_
21.1	*DEF*	ה	DEF	DEF	_	21.2	def	_	_
21.2	למידה	למידה	NN	NN	gen=F|num=S	21.0	pobj	_	_
22.0	"	"	yyQUOT	yyQUOT	_	19.0	punct	_	_
23.0	;	;	yySCLN	yySCLN	_	0	punct	_	_
24.0	כמו	כמו	IN	IN	_	23.0	prepmod	_	_
25.0	ה	ה	DEF	DEF	_	25.1	def	_	_
25.1	שם	שם	NN	NN	gen=M|num=S	24.0	pobj	_	_
26.0	ש	ש	REL	REL-SUBCONJ	_	25.1	rcmod	_	_
26.1	הוא	הוא	PRP	PRP	gen=M|num=S|per=3|type=PERS	27.0	subj	_	_
27.0	נגזר	נגזר	VB	VB	gen=M|num=S|per=3|tense=PAST	26.0	relcomp	_	_
28.0	ממנו	מן	IN	IN+PRP	_	27.0	prepmod	_	_
28.1	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	28.0	pobj	_	_
29.0	,	,	yyCM	yyCM	_	30.0	punct	_	_
30.0	גם	גם	CC	CC-COORD	_	23.0	conj	_	_
31.0	ה	ה	DEF	DEF	_	31.1	def	_	_
31.1	תואר	תואר	NN	NN	gen=M|num=S	32.0	subj	_	_
32.0	קיבל	קיבל	VB	VB	gen=M|num=S|per=3|tense=PAST	30.0	conj	_	_
33.0	משמעות	משמעות	NN	NN	gen=F|num=S	32.0	obj	_	_
34.0	צרה	צר	JJ	JJ	gen=F|num=S	33.0	amod	_	_
35.0	יותר	יותר	RB	RB	_	34.0	mod	_	_
36.0	,	,	yyCM	yyCM	_	32.0	punct	_	_
37.0	דהיינו	דהיינו	CC	CC-COORD	_	38.0	det	_	_
38.0	"	"	yyQUOT	yyQUOT	_	32.0	ccomp	_	_
39.0	מתמטי	מתמטי	JJ	JJ	gen=M|num=S	38.0	hd	_	_
40.0	,	,	yyCM	yyCM	_	39.0	punct	_	_
41.0	קשור	קשור	JJ	JJ	gen=M|num=S	39.0	mod	_	_
42.0	ל	ל	PREPOSITION	PREPOSITION	_	41.0	mod	_	_
42.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	42.0	pobj	_	_
43.0	"	"	yyQUOT	yyQUOT	_	38.0	punct	_	_
44.0	.	.	yyDOT	yyDOT	_	23.0	punct	_	_

1.0	ה	ה	DEF	DEF	_	1.1	def	_	_
1.1	תואר	תואר	NN	NN	gen=M|num=S	2.0	subj	_	_
2.0	משמש	משמש	VB	VB	gen=M|num=S|per=3|tense=PAST	21.0	conj	_	_
3.0	בפרט	בפרט	RB	RB	_	2.0	advmod	_	_
4.0	ב	ב	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
4.1	*DEF*	ה	DEF	DEF	_	4.2	def	_	_
4.2	ביטוי	ביטוי	NN	NN	gen=M|num=S	4.0	pobj	_	_
5.0	μαθηματικὴ	μαθηματικὴ	NNP	NNP	_	4.2	hd	_	_
6.0	τέχνη	τέχνη	NNP	NNP	_	5.0	nn	_	_
7.0	(	(	yyLRB	yyLRB	_	4.2	appos	_	_
8.0	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	9.0	subj	_	_
9.0	טכנה	טכנה	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	7.0	hd	_	_
10.0	,	,	yyCM	yyCM	_	9.0	punct	_	_
11.0	math	math	FW	FW	_	9.0	parataxis	_	_
12.0	ē	ē	yyDOT	yyDOT	_	9.0	punct	_	_
13.0	matik	matik	FW	FW	_	12.0	dep	_	_
14.0	ḗ	ḗ	yyDOT	yyDOT	_	13.0	punct	_	_
15.0	t	t	FW	FW	_	14.0	dep	_	_
16.0	é	é	yyDOT	yyDOT	_	15.0	punct	_	_
17.0	khn	khn	FW	FW	_	16.0	dep	_	_
18.0	ē	ē	yyDOT	yyDOT	_	9.0	punct	_	_
19.0	)	)	yyRRB	yyRRB	_	7.0	punct	_	_
20.0	,	,	yyCM	yyCM	_	21.0	punct	_	_
21.0	כלומר	כלומר	CC	CC-COORD	_	0	cc	_	_
22.0	(	(	yyLRB	yyLRB	_	21.0	parataxis	_	_
23.0	ב	ב	PREPOSITION	PREPOSITION	_	22.0	hd	_	_
23.1	תרגום	תרגום	NN	NN	gen=M|num=S	23.0	pobj	_	_
24.0	חופשי	חופשי	JJ	JJ	gen=M|num=S	23.1	amod	_	_
25.0	)	)	yyRRB	yyRRB	_	22.0	punct	_	_
26.0	"	"	yyQUOT	yyQUOT	_	21.0	conj	_	_
27.0	מקצוע	מקצוע	NNT	NNT	gen=M|num=S	26.0	hd	_	_
28.0	ה	ה	DEF	DEF	_	28.1	def	_	_
28.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	27.0	gobj	_	_
29.0	"	"	yyQUOT	yyQUOT	_	26.0	punct	_	_
30.0	,	,	yyCM	yyCM	_	31.0	punct	_	_
31.0	או	או	CC	CC-COORD	_	33.0	parataxis	_	_
32.0	ב	ב	PREPOSITION	PREPOSITION	_	33.0	prepmod	_	_
32.1	*DEF*	ה	DEF	DEF	_	32.2	def	_	_
32.2	לטינית	לטיני	JJ	JJ	gen=F|num=S	32.0	pobj	_	_
33.0	ars	ars	FW	FW	_	26.0	hd	_	_
34.0	mathematica	mathematica	FW	FW	_	33.0	dep	_	_
35.0	(	(	yyLRB	yyLRB	_	34.0	appos	_	_
36.0	ארס	ארס	NNT	NNT	gen=M|num=S	35.0	hd	_	_
37.0	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	36.0	gobj	_	_
38.0	)	)	yyRRB	yyRRB	_	35.0	punct	_	_
39.0	,	,	yyCM	yyCM	_	40.0	punct	_	_
40.0	כלומר	כלומר	CC	CC-COORD	_	21.0	hd	_	_
41.0	"	"	yyQUOT	yyQUOT	_	40.0	hd	_	_
42.0	אמנות	אמנות	NNT	NNT	gen=F|num=S	41.0	hd	_	_
43.0	ה	ה	DEF	DEF	_	43.1	def	_	_
43.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	42.0	gobj	_	_
44.0	"	"	yyQUOT	yyQUOT	_	41.0	punct	_	_
45.0	.	.	yyDOT	yyDOT	_	21.0	punct	_	_

1.0	שמואל	שמואל	NNP	NNP	_	7.0	subj	_	_
2.0	אבן	אבן	NNP	NNP	_	1.0	nn	_	_
3.0	תיבון	תיבון	NNP	NNP	_	2.0	nn	_	_
4.0	,	,	yyCM	yyCM	_	1.0	punct	_	_
5.0	ב	ב	PREPOSITION	PREPOSITION	_	1.0	prepmod	_	_
5.1	תרגומו	תרגום	NN	NN+POS+PRP	gen=M|num=S	5.0	pobj	_	_
5.2	*POS*	של	POS	POS	_	5.1	gen	_	_
5.3	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	5.2	gobj	_	_
6.0	ל	ל	PREPOSITION	PREPOSITION	_	5.1	prepmod	_	_
6.1	"מורה	"מורה	NNP	NNP	_	6.0	pobj	_	_
7.0	נבוכים	נבוך	JJ	JJ	gen=M|num=P	14.0	subj	_	_
8.0	"	"	yyQUOT	yyQUOT	_	7.0	punct	_	_
9.0	,	,	yyCM	yyCM	_	7.0	punct	_	_
10.0	ב	ב	PREPOSITION	PREPOSITION	_	7.0	prepmod	_	_
10.1	תחילת	תחילה	NNT	NNT	gen=F|num=S	10.0	pobj	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	מאה	ORD-CARD100	CD	CD	gen=F|num=P	10.1	gobj	_	_
12.0	ה-13	ה-13	NNP	NNP	_	10.1	nn	_	_
13.0	,	,	yyCM	yyCM	_	14.0	punct	_	_
14.0	השתמש	השתמש	VB	VB	gen=M|num=S|per=3|tense=PAST	0	prd	_	_
15.0	ב	ב	PREPOSITION	PREPOSITION	_	14.0	prepmod	_	_
15.1	מילה	מילה	NN	NN	gen=F|num=S	15.0	pobj	_	_
16.0	"	"	yyQUOT	yyQUOT	_	15.1	amod	_	_
17.0	לימודיים	לימודי	JJ	JJ	gen=M|num=P	16.0	hd	_	_
18.0	"	"	yyQUOT	yyQUOT	_	16.0	punct	_	_
19.0	ב	ב	PREPOSITION	PREPOSITION	_	14.0	prepmod	_	_
19.1	משמעות	משמעות	NN	NN	gen=F|num=S	19.0	pobj	_	_
20.0	של	של	POS	POS	_	19.1	posspmod	_	_
21.0	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	20.0	gobj	_	_
22.0	.	.	yyDOT	yyDOT	_	14.0	punct	_	_

1.0	ב	ב	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
1.1	כך	כך	PRP	PRP	type=DEM	1.0	pobj	_	_
2.0	הלך	הלך	VB	VB	gen=M|num=S|per=3|tense=PAST	0	prd	_	_
3.0	ישירות	ישירות	RB	RB	_	2.0	advmod	_	_
4.0	על	על	IN	IN	_	2.0	prepmod	_	_
5.0	פי	פה	NNT	NNT	gen=M|num=S	4.0	pobj	_	_
6.0	ה	ה	DEF	DEF	_	6.1	def	_	_
6.1	ערבית	ערבית	NN	NN	gen=F|num=S	5.0	gobj	_	_
7.0	(	(	yyLRB	yyLRB	_	5.0	appos	_	_
8.0	"	"	yyQUOT	yyQUOT	_	7.0	hd	_	_
9.0	תעאלים	תעאלים	VB	VB	gen=M|num=P|per=A|tense=BEINONI	8.0	prd	_	_
10.0	"	"	yyQUOT	yyQUOT	_	8.0	punct	_	_
11.0	)	)	yyRRB	yyRRB	_	7.0	punct	_	_
12.0	ו	ו	CONJ	CONJ	_	4.0	pobj	_	_
12.1	ה	ה	DEF	DEF	_	12.2	def	_	_
12.2	יוונית	יווני	JJ	JJ	gen=F|num=S	12.0	hd	_	_
13.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	יהודה	יהודה	NNP	NNP	_	13.0	subj	_	_
2.0	אלחריזי	אלחריזי	NNP	NNP	_	1.0	nn	_	_
3.0	,	,	yyCM	yyCM	_	1.0	punct	_	_
4.0	ש	ש	REL	REL-SUBCONJ	_	1.0	rcmod	_	_
4.1	תרגם	תרגם	VB	VB	gen=M|num=S|per=3|tense=PAST	4.0	relcomp	_	_
5.0	אף	אף	CC	CC-COORD	_	4.1	prepmod	_	_
6.0	הוא	הוא	PRP	PRP	gen=M|num=S|per=3|type=PERS	5.0	pobj	_	_
7.0	את	את	ACC	ACC	_	6.0	obj	_	_
8.0	"	"	yyQUOT	yyQUOT	_	7.0	hd	_	_
9.0	מורה	מורה	NN	NN	gen=M|num=S	8.0	hd	_	_
10.0	נבוכים	נבוך	JJ	JJ	gen=M|num=P	9.0	amod	_	_
11.0	"	"	yyQUOT	yyQUOT	_	8.0	punct	_	_
12.0	,	,	yyCM	yyCM	_	13.0	punct	_	_
13.0	השתמש	השתמש	VB	VB	gen=M|num=S|per=3|tense=PAST	0	prd	_	_
14.0	ב	ב	PREPOSITION	PREPOSITION	_	13.0	prepmod	_	_
14.1	ביטויים	ביטוי	NN	NN	gen=M|num=P	14.0	pobj	_	_
15.0	"	"	yyQUOT	yyQUOT	_	14.1	nn	_	_
16.0	חכמת	חכמה	NNT	NNT	gen=F|num=S	15.0	hd	_	_
17.0	ה	ה	DEF	DEF	_	17.1	def	_	_
17.1	לימודים	לימוד	NN	NN	gen=M|num=P	16.0	gobj	_	_
18.0	"	"	yyQUOT	yyQUOT	_	15.0	punct	_	_
19.0	ו"חכמות	ו"חכמות	JJT	JJT	gen=F|num=P	15.0	hd	_	_
20.0	לימודיות	לימודי	JJ	JJ	gen=F|num=P	19.0	mod	_	_
21.0	"	"	yyQUOT	yyQUOT	_	15.0	punct	_	_
22.0	ב	ב	PREPOSITION	PREPOSITION	_	13.0	prepmod	_	_
22.1	משמעות	משמעות	NN	NN	gen=F|num=S	22.0	pobj	_	_
23.0	של	של	POS	POS	_	22.1	posspmod	_	_
24.0	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	23.0	gobj	_	_
25.0	.	.	yyDOT	yyDOT	_	13.0	punct	_	_

1.0	ב	ב	PREPOSITION	PREPOSITION	_	3.0	prepmod	_	_
1.1	*DEF*	ה	DEF	DEF	_	1.2	def	_	_
1.2	כיתות	כיתה	NN	NN	gen=F|num=P	1.0	pobj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	נמוכות	נמוך	JJ	JJ	gen=F|num=P	1.2	amod	_	_
3.0	מכונים	כונה	VB	VB	gen=M|num=P|per=A|tense=BEINONI	0	prd	_	_
4.0	לימודי	לימוד	NNT	NNT	gen=M|num=P	3.0	subj	_	_
5.0	ה	ה	DEF	DEF	_	5.1	def	_	_
5.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	4.0	gobj	_	_
6.0	"	"	yyQUOT	yyQUOT	_	3.0	obj	_	_
7.0	חשבון	חשבון	NN	NN	gen=M|num=S	6.0	hd	_	_
8.0	"	"	yyQUOT	yyQUOT	_	6.0	punct	_	_
9.0	(	(	yyLRB	yyLRB	_	6.0	appos	_	_
10.0	אריתמטיקה	אריתמטיקה	NNP	NNP	_	9.0	hd	_	_
11.0	בסיסית	בסיסי	JJ	JJ	gen=F|num=S	9.0	hd	_	_
12.0	)	)	yyRRB	yyRRB	_	9.0	punct	_	_
13.0	ו"הנדסה	ו"הנדסה	NNP	NNP	_	9.0	hd	_	_
14.0	"	"	yyQUOT	yyQUOT	_	6.0	punct	_	_
15.0	(	(	yyLRB	yyLRB	_	6.0	appos	_	_
16.0	גאומטריה	גיאומטריה	NN	NN	gen=F|num=S	15.0	hd	_	_
17.0	בסיסית	בסיסי	JJ	JJ	gen=F|num=S	16.0	amod	_	_
18.0	)	)	yyRRB	yyRRB	_	15.0	punct	_	_
19.0	.	.	yyDOT	yyDOT	_	3.0	punct	_	_

1.0	[	[	yyDOT	yyDOT	_	5.0	punct	_	_
2.0	את	את	ACC	ACC	_	1.0	obj	_	_
3.0	התפתחות	התפתחות	NNT	NNT	gen=F|num=S	2.0	hd	_	_
4.0	ה	ה	DEF	DEF	_	4.1	def	_	_
4.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	3.0	gobj	_	_
5.0	ניתן	ניתן	MD	MD	gen=M|num=S|per=A	0	prd	_	_
6.0	לראות	ראה	VB	VB-TOINFINITIVE	_	5.0	xcomp	_	_
7.0	כ	כ	PREPOSITION	PREPOSITION	_	6.0	prepmod	_	_
7.1	סדרה	הסדרה	NN	NN	gen=F|num=S	7.0	pobj	_	_
8.0	גדלה	גדל	VB	VB	gen=F|num=S|per=A|tense=BEINONI	9.0	prd	_	_
9.0	ו	ו	CONJ	CONJ	_	5.0	ccomp	_	_
9.1	הולכת	הלך	VB	VB	gen=F|num=S|per=A|tense=BEINONI	9.0	prd	_	_
10.0	של	של	POS	POS	_	9.0	gen	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	פשטות	פשטות	NN	NN	gen=F|num=S	10.0	gobj	_	_
12.0	או	או	CC	CC-COORD	_	5.0	prepmod	_	_
13.0	פיתוחים	פיתוח	NN	NN	gen=M|num=P	12.0	pobj	_	_
14.0	של	של	POS	POS	_	13.0	posspmod	_	_
15.0	נושאים	נושא	NN	NN	gen=M|num=P	14.0	gobj	_	_
16.0	שונים	שונה	JJ	JJ	gen=M|num=P	15.0	amod	_	_
17.0	.	.	yyDOT	yyDOT	_	5.0	punct	_	_

1.0	ה	ה	DEF	DEF	_	1.1	def	_	_
1.1	הפשטה	הפשטה	NN	NN	gen=F|num=S	3.0	subj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	ראשונה	ORD1	CD	CD	gen=F|num=S	1.1	amod	_	_
3.0	הייתה	הוא	COP	COP	gen=F|num=S|per=3|polar=pos|tense=PAST	25.0	ccomp	_	_
4.0	,	,	yyCM	yyCM	_	3.0	punct	_	_
5.0	ככל	ככל	CC	CC-SUB	_	3.0	prd	_	_
6.0	ה	ה	DEF	DEF	_	6.1	def	_	_
6.1	נראה	נראה	BN	BN	gen=M|num=S|per=A	5.0	pobj	_	_
7.0	,	,	yyCM	yyCM	_	5.0	punct	_	_
8.0	של	של	POS	POS	_	5.0	dep	_	_
9.0	ה	ה	DEF	DEF	_	9.1	def	_	_
9.1	מספרים	מספר	NN	NN	gen=M|num=P	8.0	gobj	_	_
10.0	:	:	yyCLN	yyCLN	_	3.0	punct	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	הבחנה	הבחנה	NN	NN	gen=F|num=S	3.0	hd	_	_
12.0	,	,	yyCM	yyCM	_	25.0	punct	_	_
13.0	כי	כי	CC	CC-SUB	_	25.0	ccomp	_	_
14.0	ל	ל	PREPOSITION	PREPOSITION	_	16.0	conj	_	_
14.1	שני	CARD2	CDT	CDT	gen=M|num=D	15.0	num	_	_
15.0	תפוחים	תפוח	NN	NN	gen=M|num=P	14.0	pobj	_	_
16.0	ו	ו	CONJ	CONJ	_	13.0	ccomp	_	_
16.1	ל	ל	PREPOSITION	PREPOSITION	_	16.0	conj	_	_
16.2	שני	שני	NNT	NNT	gen=M|num=S	16.1	pobj	_	_
17.0	תפוזים	תפוז	NN	NN	gen=M|num=P	16.2	gobj	_	_
18.0	(	(	yyLRB	yyLRB	_	16.0	appos	_	_
19.0	ל	ל	PREPOSITION	PREPOSITION	_	18.0	hd	_	_
19.1	דוגמה	דוגמה	NN	NN	gen=F|num=S	19.0	pobj	_	_
20.0	)	)	yyRRB	yyRRB	_	18.0	punct	_	_
21.0	יש	יש	EX	EX	_	16.0	conj	_	_
22.0	תכונה	תכונה	NN	NN	gen=F|num=S	21.0	subj	_	_
23.0	משותפת	משותף	JJ	JJ	gen=F|num=S	22.0	amod	_	_
24.0	,	,	yyCM	yyCM	_	25.0	punct	_	_
25.0	היוותה	היווה	VB	VB	gen=F|num=S|per=3|tense=PAST	0	prd	_	_
26.0	פריצת	פריצה	NNT	NNT	gen=F|num=S	25.0	subj	_	_
27.0	דרך	דרך	NN	NN	gen=F|num=S	26.0	gobj	_	_
28.0	ב	ב	PREPOSITION	PREPOSITION	_	26.0	prepmod	_	_
28.1	*DEF*	ה	DEF	DEF	_	28.2	def	_	_
28.2	חשיבה	חשיבה	NN	NN	gen=F|num=S	28.0	pobj	_	_
29.0	ה	ה	DEF	DEF	_	29.1	def	_	_
29.1	אנושית	אנושי	JJ	JJ	gen=F|num=S	28.2	amod	_	_
30.0	.	.	yyDOT	yyDOT	_	25.0	punct	_	_

1.0	בנוסף	בנוסף	RB	RB	_	4.0	advmod	_	_
2.0	ל	ל	PREPOSITION	PREPOSITION	_	1.0	mod	_	_
2.1	הבנה	הבנה	NN	NN	gen=F|num=S	2.0	pobj	_	_
3.0	כיצד	כיצד	RB	RB	_	1.0	mod	_	_
4.0	לספור	ספר	VB	VB-TOINFINITIVE	_	0	prd	_	_
5.0	חפצים	חפץ	NN	NN	gen=M|num=P	4.0	obj	_	_
6.0	מוחשיים	מוחשי	JJ	JJ	gen=M|num=P	5.0	amod	_	_
7.0	,	,	yyCM	yyCM	_	11.0	punct	_	_
8.0	בני	בן	NNT	NNT	gen=M|num=P	11.0	subj	_	_
9.0	ה	ה	DEF	DEF	_	9.1	def	_	_
9.1	אדם	אדם	NN	NN	gen=M|num=S	8.0	gobj	_	_
10.0	ה	ה	DEF	DEF	_	10.1	def	_	_
10.1	פרהיסטוריים	פרהיסטורי	JJ	JJ	gen=M|num=P	9.1	amod	_	_
11.0	הבינו	הבין	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4.0	ccomp	_	_
12.0	גם	גם	CC	CC-COORD	_	11.0	advmod	_	_
13.0	כיצד	כיצד	RB	RB	_	11.0	advmod	_	_
14.0	לספור	ספר	VB	VB-TOINFINITIVE	_	11.0	xcomp	_	_
15.0	חפצים	חפץ	NN	NN	gen=M|num=P	14.0	obj	_	_
16.0	מופשטים	הופשט	VB	VB	gen=M|num=P|per=A|tense=BEINONI	14.0	prd	_	_
17.0	,	,	yyCM	yyCM	_	16.0	punct	_	_
18.0	כגון	כגון	IN	IN	_	16.0	prepmod	_	_
19.0	יחידות	יחידה	NNT	NNT	gen=F|num=P	25.0	conj	_	_
20.0	זמן	זמן	NNT	NNT	gen=M|num=S	19.0	gobj	_	_
21.0	-	-	yyDASH	yyDASH	_	20.0	punct	_	_
22.0	ימים	יום	NN	NN	gen=M|num=P	20.0	hd	_	_
23.0	,	,	yyCM	yyCM	_	25.0	punct	_	_
24.0	עונות	עונה	NN	NN	gen=F|num=P	25.0	hd	_	_
25.0	ו	ו	CONJ	CONJ	_	18.0	pobj	_	_
25.1	שנים	שנה	NN	NN	gen=F|num=P	25.0	conj	_	_
26.0	.	.	yyDOT	yyDOT	_	4.0	punct	_	_

1.0	משם	משם	RB	RB	_	2.0	advmod	_	_
2.0	נבעה	נבע	VB	VB	gen=F|num=S|per=3|tense=PAST	0	prd	_	_
3.0	ב	ב	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
3.1	אופן	אופן	NN	NN	gen=M|num=S	3.0	pobj	_	_
4.0	טבעי	טבעי	JJ	JJ	gen=M|num=S	3.1	amod	_	_
5.0	האריתמטיקה	האריתמטיקה	NNP	NNP	_	3.1	nn	_	_
6.0	,	,	yyCM	yyCM	_	2.0	punct	_	_
7.0	ה	ה	DEF	DEF	_	7.1	dep	_	_
7.1	כוללת	כלל	BN	BN	gen=F|num=S|per=A	2.0	comp	_	_
8.0	את	את	ACC	ACC	_	7.1	obj	_	_
9.0	ארבע	CARD4	CD	CD	gen=F|num=S	10.0	number	_	_
10.0	פעולות	פעולה	NNT	NNT	gen=F|num=P	8.0	hd	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	חשבון	חשבון	NN	NN	gen=M|num=S	10.0	gobj	_	_
12.0	:	:	yyCLN	yyCLN	_	10.0	punct	_	_
13.0	חיבור	חיבור	NN	NN	gen=M|num=S	18.0	conj	_	_
14.0	,	,	yyCM	yyCM	_	18.0	punct	_	_
15.0	חיסור	חיסור	NN	NN	gen=M|num=S	18.0	conj	_	_
16.0	,	,	yyCM	yyCM	_	18.0	punct	_	_
17.0	כפל	כפל	NN	NN	gen=M|num=S	18.0	conj	_	_
18.0	ו	ו	CONJ	CONJ	_	10.0	hd	_	_
18.1	חילוק	חילוק	NN	NN	gen=M|num=S	18.0	conj	_	_
19.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	על	על	IN	IN	_	7.0	prepmod	_	_
2.0	מנת	מנה	NNT	NNT	gen=F|num=S	1.0	pobj	_	_
3.0	להשיג	השיג	VB	VB-TOINFINITIVE	_	2.0	gobj	_	_
4.0	התקדמות	התקדמות	NN	NN	gen=F|num=S	3.0	obj	_	_
5.0	נוספת	נוסף	JJ	JJ	gen=F|num=S	4.0	amod	_	_
6.0	,	,	yyCM	yyCM	_	7.0	punct	_	_
7.0	נדרשה	נדרש	VB	VB	gen=F|num=S|per=3|tense=PAST	26.0	conj	_	_
8.0	כתיבה	כתיבה	NN	NN	gen=F|num=S	9.0	hd	_	_
9.0	או	או	CC	CC-COORD	_	7.0	obj	_	_
10.0	מערכת	מערכת	NN	NN	gen=F|num=S	9.0	conj	_	_
11.0	אחרת	אחר	JJ	JJ	gen=F|num=S	10.0	amod	_	_
12.0	ל	ל	PREPOSITION	PREPOSITION	_	10.0	prepmod	_	_
12.1	רשימת	רשימה	NNT	NNT	gen=F|num=S	12.0	pobj	_	_
13.0	מספרים	מספר	NN	NN	gen=M|num=P	12.1	gobj	_	_
14.0	,	,	yyCM	yyCM	_	7.0	punct	_	_
15.0	כגון	כגון	IN	IN	_	7.0	prepmod	_	_
16.0	מקל	מקל	NN	NN	gen=M|num=S	15.0	pobj	_	_
17.0	ספירה	ספירה	NN	NN	gen=F|num=S	16.0	nn	_	_
18.0	או	או	CC	CC-COORD	_	15.0	pobj	_	_
19.0	קיפו	קיף	NN	NN+POS+PRP	gen=M|num=S	18.0	pobj	_	_
19.1	*POS*	של	POS	POS	_	19.0	gen	_	_
19.2	*PRP*	היא	PRP	PRP	gen=F|num=S|per=3	19.1	gobj	_	_
20.0	,	,	yyCM	yyCM	_	7.0	punct	_	_
21.0	התקן	התקן	NN	NN	gen=M|num=S	22.0	subj	_	_
22.0	ספירה	ספירה	NN	NN	gen=F|num=S	7.0	obj	_	_
23.0	ה	ה	DEF	DEF	_	23.1	def	_	_
23.1	בנוי	בנה	BN	BN	gen=M|num=S|per=A	22.0	amod	_	_
24.0	מ	מ	PREPOSITION	PREPOSITION	_	22.0	prepmod	_	_
24.1	חוטים	חוט	NN	NN	gen=M|num=P	25.0	conj	_	_
25.0	ו	ו	CONJ	CONJ	_	24.0	pobj	_	_
25.1	קשרים	קשר	NN	NN	gen=M|num=P	25.0	conj	_	_
26.0	ו	ו	CONJ	CONJ	_	0	cc	_	_
26.1	שימש	שימש	VB	VB	gen=M|num=S|per=3|tense=PAST	26.0	conj	_	_
27.0	את	את	ACC	ACC	_	26.1	obj	_	_
28.0	בני	בן	NNT	NNT	gen=M|num=P	27.0	hd	_	_
29.0	ה	ה	DEF	DEF	_	29.1	def	_	_
29.1	אינקה	האינקה	NN	NN	gen=F|num=S	28.0	gobj	_	_
30.0	ל	ל	PREPOSITION	PREPOSITION	_	26.1	prepmod	_	_
30.1	שמירת	שמירה	NNT	NNT	gen=F|num=S	30.0	pobj	_	_
31.0	מידע	מידע	NN	NN	gen=M|num=S	30.1	gobj	_	_
32.0	מספרי	מספרי	JJ	JJ	gen=M|num=S	30.1	amod	_	_
33.0	.	.	yyDOT	yyDOT	_	26.0	punct	_	_

1.0	שיטות	שיטה	NNT	NNT	gen=F|num=P	5.0	subj	_	_
2.0	ספירה	ספירה	NN	NN	gen=F|num=S	1.0	gobj	_	_
3.0	רבות	רב	JJ	JJ	gen=F|num=P	4.0	conj	_	_
4.0	ו	ו	CONJ	CONJ	_	1.0	amod	_	_
4.1	מגוונות	מגוון	JJ	JJ	gen=F|num=P	4.0	conj	_	_
5.0	הומצאו	הומצא	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	0	prd	_	_
6.0	,	,	yyCM	yyCM	_	5.0	punct	_	_
7.0	כאשר	כאשר	CC	CC-SUB	_	5.0	ccomp	_	_
8.0	ה	ה	DEF	DEF	_	8.1	def	_	_
8.1	מספרים	מספר	NN	NN	gen=M|num=P	14.0	subj	_	_
9.0	ה	ה	DEF	DEF	_	9.1	def	_	_
9.1	כתובים	כתוב	JJ	JJ	gen=M|num=P	8.1	amod	_	_
10.0	ה	ה	DEF	DEF	_	10.1	def	_	_
10.1	עתיקים	עתיק	JJ	JJ	gen=M|num=P	8.1	amod	_	_
11.0	ביותר	ביותר	RB	RB	_	8.1	mod	_	_
12.0	ה	ה	DEF	DEF	_	12.1	dep	_	_
12.1	ידועים	ידע	BN	BN	gen=M|num=P|per=A	8.1	mod	_	_
13.0	כיום	כיום	RB	RB	_	12.1	mod	_	_
14.0	נרשמו	נרשם	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7.0	ccomp	_	_
15.0	על	על	IN	IN	_	14.0	prepmod	_	_
16.0	ידי	יד	NNT	NNT	gen=F|num=P	15.0	pobj	_	_
17.0	ה	ה	DEF	DEF	_	17.1	def	_	_
17.1	מצרים	מצר	NN	NN	gen=M|num=P	16.0	gobj	_	_
18.0	כ	כ	PREPOSITION	PREPOSITION	_	14.0	prepmod	_	_
18.1	-2000	###NUMEXP###	NCD	NCD	_	18.0	pobj	_	_
19.0	שנה	שנה	NN	NN	gen=F|num=S	18.1	hd	_	_
20.0	לפני	לפני	IN	IN	_	19.0	prepmod	_	_
21.0	ה	ה	DEF	DEF	_	21.1	def	_	_
21.1	ספירה	ספירה	NN	NN	gen=F|num=S	20.0	pobj	_	_
22.0	ב	ב	PREPOSITION	PREPOSITION	_	21.1	prepmod	_	_
22.1	טקסטים	טקסט	NN	NN	gen=M|num=P	22.0	pobj	_	_
23.0	כגון	כגון	IN	IN	_	21.1	prepmod	_	_
24.0	פפירוס	פפירוס	NNT	NNT	gen=M|num=S	23.0	pobj	_	_
25.0	רינד	רינד	NNP	NNP	_	24.0	gobj	_	_
26.0	.	.	yyDOT	yyDOT	_	5.0	punct	_	_

1.0	ב	ב	PREPOSITION	PREPOSITION	_	5.0	prepmod	_	_
1.1	ראשית	ראשית	NNT	NNT	gen=F|num=S	1.0	pobj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	היסטוריה	היסטוריה	NN	NN	gen=F|num=S	1.1	gobj	_	_
3.0	ה	ה	DEF	DEF	_	3.1	def	_	_
3.1	מתועדת	תועד	BN	BN	gen=F|num=S|per=A	2.1	amod	_	_
4.0	,	,	yyCM	yyCM	_	5.0	punct	_	_
5.0	נוצרו	נוצר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	0	prd	_	_
6.0	ה	ה	DEF	DEF	_	6.1	def	_	_
6.1	תחומים	תחום	NN	NN	gen=M|num=P	5.0	subj	_	_
7.0	ה	ה	DEF	DEF	_	7.1	def	_	_
7.1	מרכזיים	מרכזי	JJ	JJ	gen=M|num=P	6.1	amod	_	_
8.0	ב	ב	PREPOSITION	PREPOSITION	_	5.0	prepmod	_	_
8.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	8.0	pobj	_	_
9.0	מתוך	מתוך	IN	IN	_	8.1	prepmod	_	_
10.0	ה	ה	DEF	DEF	_	10.1	def	_	_
10.1	צורך	צורך	NN	NN	gen=M|num=S	9.0	pobj	_	_
11.0	ב	ב	PREPOSITION	PREPOSITION	_	10.1	prepmod	_	_
11.1	חישובים	חישוב	NN	NN	gen=M|num=P	11.0	pobj	_	_
12.0	ל	ל	PREPOSITION	PREPOSITION	_	8.1	prepmod	_	_
12.1	צורכי	צורך	NNT	NNT	gen=M|num=P	12.0	pobj	_	_
13.0	מס	מס	NN	NN	gen=M|num=S	14.0	conj	_	_
14.0	ו	ו	CONJ	CONJ	_	12.1	gobj	_	_
14.1	מסחר	מסחר	NN	NN	gen=M|num=S	14.0	conj	_	_
15.0	,	,	yyCM	yyCM	_	5.0	punct	_	_
16.0	ב	ב	PREPOSITION	PREPOSITION	_	5.0	prepmod	_	_
16.1	הבנת	הבנה	NNT	NNT	gen=F|num=S	16.0	pobj	_	_
17.0	ה	ה	DEF	DEF	_	17.1	def	_	_
17.1	קשר	קשר	NN	NN	gen=M|num=S	16.1	gobj	_	_
18.0	בין	בין	IN	IN	_	16.0	hd	_	_
19.0	ה	ה	DEF	DEF	_	19.1	def	_	_
19.1	מספרים	מספר	NN	NN	gen=M|num=P	18.0	pobj	_	_
20.0	,	,	yyCM	yyCM	_	23.0	punct	_	_
21.0	ב	ב	PREPOSITION	PREPOSITION	_	23.0	conj	_	_
21.1	מדידת	מדידה	NNT	NNT	gen=F|num=S	21.0	pobj	_	_
22.0	שטחים	שטח	NN	NN	gen=M|num=P	21.1	gobj	_	_
23.0	ו	ו	CONJ	CONJ	_	18.0	pobj	_	_
23.1	ב	ב	PREPOSITION	PREPOSITION	_	23.0	conj	_	_
23.2	חיזוי	חיזוי	NNT	NNT	gen=M|num=S	23.1	pobj	_	_
24.0	אירועים	אירוע	NN	NN	gen=M|num=P	23.2	gobj	_	_
25.0	שמיימיים	שמימי	JJ	JJ	gen=M|num=P	24.0	amod	_	_
26.0	.	.	yyDOT	yyDOT	_	5.0	punct	_	_

1.0	מכאן	מכאן	RB	RB	_	2.0	advmod	_	_
2.0	נבעה	נבע	VB	VB	gen=F|num=S|per=3|tense=PAST	0	prd	_	_
3.0	ה	ה	DEF	DEF	_	3.1	def	_	_
3.1	חלוקה	חלוקה	NN	NN	gen=F|num=S	2.0	subj	_	_
4.0	ה	ה	DEF	DEF	_	4.1	def	_	_
4.1	בסיסית	בסיסי	JJ	JJ	gen=F|num=S	3.1	amod	_	_
5.0	של	של	POS	POS	_	3.1	prepmod	_	_
6.0	ה	ה	DEF	DEF	_	6.1	def	_	_
6.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	5.0	gobj	_	_
7.0	ל	ל	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
7.1	*DEF*	ה	DEF	DEF	_	7.2	def	_	_
7.2	מחקר	מחקר	NN	NN	gen=M|num=S	7.0	pobj	_	_
8.0	של	של	POS	POS	_	7.2	posspmod	_	_
9.0	כמות	כמות	NN	NN	gen=F|num=S	14.0	conj	_	_
10.0	,	,	yyCM	yyCM	_	14.0	punct	_	_
11.0	מבנה	מבנה	NN	NN	gen=M|num=S	14.0	conj	_	_
12.0	,	,	yyCM	yyCM	_	14.0	punct	_	_
13.0	מרחב	מרחב	NN	NN	gen=M|num=S	14.0	conj	_	_
14.0	ו	ו	CONJ	CONJ	_	8.0	gobj	_	_
14.1	שינוי	שינוי	NN	NN	gen=M|num=S	14.0	conj	_	_
15.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	חפירות	חפירה	NN	NN	gen=F|num=P	3.0	subj	_	_
2.0	ארכאולוגיות	ארכיאולוגי	JJ	JJ	gen=F|num=P	1.0	amod	_	_
3.0	מעידות	העיד	VB	VB	gen=F|num=P|per=A|tense=BEINONI	0	prd	_	_
4.0	על	על	IN	IN	_	3.0	prepmod	_	_
5.0	כך	כך	PRP	PRP	type=DEM	3.0	advmod	_	_
6.0	ש	ש	REL	REL-SUBCONJ	_	5.0	rcmod	_	_
6.1	ל	ל	PREPOSITION	PREPOSITION	_	8.0	conj	_	_
6.2	חכמי	חכם	NNT	NNT	gen=M|num=P	6.1	pobj	_	_
7.0	בבל	בבל	NNP	NNP	_	6.2	gobj	_	_
8.0	ו	ו	CONJ	CONJ	_	3.0	prepmod	_	_
8.1	ב	ב	PREPOSITION	PREPOSITION	_	8.0	conj	_	_
8.2	מצרים	מצרים	NNP	NNP	_	8.1	pobj	_	_
9.0	היה	הוא	COP	COP	gen=M|num=S|per=3|polar=pos|tense=PAST	10.0	cop	_	_
10.0	ידע	ידע	NN	NN	gen=M|num=S	3.0	parataxis	_	_
11.0	ב	ב	PREPOSITION	PREPOSITION	_	10.0	prepmod	_	_
11.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	11.0	pobj	_	_
12.0	,	,	yyCM	yyCM	_	10.0	punct	_	_
13.0	בין	בין	IN	IN	_	10.0	prepmod	_	_
14.0	ה	ה	DEF	DEF	_	14.1	def	_	_
14.1	שאר	שאר	NN	NN	gen=M|num=S	13.0	pobj	_	_
15.0	ב	ב	PREPOSITION	PREPOSITION	_	14.1	prepmod	_	_
15.1	משוואות	משוואה	NN	NN	gen=F|num=P	15.0	pobj	_	_
16.0	ריבועיות	ריבועיות	JJ	JJ	gen=F|num=P	15.1	amod	_	_
17.0	,	,	yyCM	yyCM	_	10.0	punct	_	_
18.0	שורש	שורש	NNT	NNT	gen=M|num=S	10.0	appos	_	_
19.0	ריבועי	ריבוע	NNT	NNT	gen=M|num=P	18.0	gobj	_	_
20.0	,	,	yyCM	yyCM	_	18.0	punct	_	_
21.0	שטחים	שטח	NN	NN	gen=M|num=P	18.0	appos	_	_
22.0	של	של	POS	POS	_	21.0	posspmod	_	_
23.0	צורות	צורה	NN	NN	gen=F|num=P	22.0	gobj	_	_
24.0	מישוריות	מישוריות	JJT	JJT	gen=F|num=P	23.0	amod	_	_
25.0	ו	ו	CONJ	CONJ	_	24.0	gobj	_	_
25.1	שימוש	שימוש	NN	NN	gen=M|num=S	25.0	hd	_	_
26.0	ב	ב	PREPOSITION	PREPOSITION	_	25.1	prepmod	_	_
26.1	טבלאות	טבלאות	NN	NN	gen=F|num=P	26.0	pobj	_	_
27.0	שונות	שונה	JJ	JJ	gen=F|num=P	26.1	amod	_	_
28.0	.	.	yyDOT	yyDOT	_	3.0	punct	_	_

1.0	מאז	מאז	RB	RB	_	3.0	advmod	_	_
2.0	,	,	yyCM	yyCM	_	3.0	punct	_	_
3.0	הורחבה	הורחב	VB	VB	gen=F|num=S|per=3|tense=PAST	8.0	conj	_	_
4.0	ה	ה	DEF	DEF	_	4.1	def	_	_
4.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	3.0	subj	_	_
5.0	ב	ב	PREPOSITION	PREPOSITION	_	3.0	prepmod	_	_
5.1	צורה	צורה	NN	NN	gen=F|num=S	5.0	pobj	_	_
6.0	ניכרת	ניכר	JJ	JJ	gen=F|num=S	5.1	amod	_	_
7.0	,	,	yyCM	yyCM	_	8.0	punct	_	_
8.0	ו	ו	CONJ	CONJ	_	0	cc	_	_
8.1	יצרה	יצר	VB	VB	gen=F|num=S|per=3|tense=PAST	8.0	conj	_	_
9.0	יחסי	יחס	NNT	NNT	gen=M|num=P	8.1	subj	_	_
10.0	גומלין	גומלין	NN	NN	gen=M|num=S	9.0	gobj	_	_
11.0	פוריים	פוריים	JJ	JJ	gen=M|num=P	9.0	amod	_	_
12.0	עם	עם	IN	IN	_	8.1	prepmod	_	_
13.0	תחומי	תחום	NNT	NNT	gen=M|num=P	12.0	pobj	_	_
14.0	ה	ה	DEF	DEF	_	14.1	def	_	_
14.1	מדע	מדע	NN	NN	gen=M|num=S	13.0	gobj	_	_
15.0	ה	ה	DEF	DEF	_	15.1	def	_	_
15.1	שונים	שונה	JJ	JJ	gen=M|num=P	14.1	amod	_	_
16.0	.	.	yyDOT	yyDOT	_	8.0	punct	_	_

1.0	תגליות	תגלית	NN	NN	gen=F|num=P	4.0	subj	_	_
2.0	מתמטיות	מתמטי	JJ	JJ	gen=F|num=P	1.0	amod	_	_
3.0	חדשות	חדש	JJ	JJ	gen=F|num=P	1.0	amod	_	_
4.0	נתגלו	התגלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	9.0	conj	_	_
5.0	ל	ל	PREPOSITION	PREPOSITION	_	4.0	prepmod	_	_
5.1	כל	כול	DTT	DTT	_	6.0	det	_	_
6.0	אורך	אורך	NNT	NNT	gen=M|num=S	5.0	pobj	_	_
7.0	ה	ה	DEF	DEF	_	7.1	def	_	_
7.1	היסטוריה	היסטוריה	NN	NN	gen=F|num=S	6.0	gobj	_	_
8.0	,	,	yyCM	yyCM	_	9.0	punct	_	_
9.0	ו	ו	CONJ	CONJ	_	0	cc	_	_
9.1	ממשיכות	המשיך	VB	VB	gen=F|num=P|per=A|tense=BEINONI	9.0	conj	_	_
10.0	להתגלות	התגלה	VB	VB-TOINFINITIVE	_	9.1	xcomp	_	_
11.0	עד	עד	IN	IN	_	10.0	prepmod	_	_
12.0	ה	ה	DEF	DEF	_	12.1	def	_	_
12.1	יום	יום	NN	NN	gen=M|num=S	11.0	pobj	_	_
13.0	.	.	yyDOT	yyDOT	_	9.0	punct	_	_

1.0	התפתחות	התפתחות	NNT	NNT	gen=F|num=S	5.0	subj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	1.0	gobj	_	_
3.0	ב	ב	PREPOSITION	PREPOSITION	_	1.0	prepmod	_	_
3.1	*DEF*	ה	DEF	DEF	_	3.2	def	_	_
3.2	עת	עת	NN	NN	gen=F|num=S	3.0	pobj	_	_
4.0	ה	ה	DEF	DEF	_	4.1	def	_	_
4.1	עתיקה	עתיק	JJ	JJ	gen=F|num=S	3.2	amod	_	_
5.0	הגיעה	הגיע	VB	VB	gen=F|num=S|per=3|tense=PAST	0	prd	_	_
6.0	ל	ל	PREPOSITION	PREPOSITION	_	5.0	prepmod	_	_
6.1	שיאה	שיא	NN	NN+POS+PRP	gen=M|num=S	6.0	pobj	_	_
6.2	*POS*	של	POS	POS	_	6.1	gen	_	_
6.3	*PRP*	היא	PRP	PRP	gen=F|num=S|per=3	6.2	gobj	_	_
7.0	ב	ב	PREPOSITION	PREPOSITION	_	6.1	prepmod	_	_
7.1	יוון	יוון	NNP	NNP	_	7.0	pobj	_	_
8.0	ה	ה	DEF	DEF	_	8.1	def	_	_
8.1	עתיקה	עתיק	JJ	JJ	gen=F|num=S	7.1	amod	_	_
9.0	,	,	yyCM	yyCM	_	5.0	punct	_	_
10.0	בזכות	בזכות	IN	IN	_	5.0	prepmod	_	_
11.0	מתמטיקאים	מתמטיקאי	NN	NN	gen=M|num=P	10.0	pobj	_	_
12.0	מפורסמים	מפורסם	JJ	JJ	gen=M|num=P	11.0	amod	_	_
13.0	כמו	כמו	IN	IN	_	11.0	prepmod	_	_
14.0	אוקלידס	אוקלידס	NNP	NNP	_	15.0	conj	_	_
15.0	ו	ו	CONJ	CONJ	_	13.0	pobj	_	_
15.1	ארכימדס	ארכימדס	NNP	NNP	_	15.0	conj	_	_
16.0	.	.	yyDOT	yyDOT	_	5.0	punct	_	_

1.0	ב	ב	PREPOSITION	PREPOSITION	_	3.0	prepmod	_	_
1.1	ימי	יום	NNT	NNT	gen=M|num=P	1.0	pobj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	ביניים	ביניים	NN	NN	gen=M|num=S	1.1	gobj	_	_
3.0	היה	הוא	COP	COP	gen=M|num=S|per=3|polar=pos|tense=PAST	0	aux	_	_
4.0	עיקר	עיקר	NNT	NNT	gen=M|num=S	3.0	subj	_	_
5.0	ה	ה	DEF	DEF	_	5.1	def	_	_
5.1	התפתחות	התפתחות	NN	NN	gen=F|num=S	4.0	gobj	_	_
6.0	על	על	IN	IN	_	4.0	prepmod	_	_
7.0	ידי	יד	NNT	NNT	gen=F|num=P	6.0	pobj	_	_
8.0	ה	ה	DEF	DEF	_	8.1	def	_	_
8.1	ערבים	ערב	NN	NN	gen=M|num=P	7.0	gobj	_	_
9.0	,	,	yyCM	yyCM	_	7.0	punct	_	_
10.0	ש	ש	REL	REL-SUBCONJ	_	7.0	rcmod	_	_
10.1	פיתחו	פיתח	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	10.0	relcomp	_	_
11.0	את	את	ACC	ACC	_	10.1	obj	_	_
12.0	ה	ה	DEF	DEF	_	12.1	def	_	_
12.1	אלגברה	אלגברה	NN	NN	gen=F|num=S	13.0	conj	_	_
13.0	ו	ו	CONJ	CONJ	_	11.0	hd	_	_
13.1	ה	ה	DEF	DEF	_	13.2	def	_	_
13.2	טריגונומטריה	הטריגונומטריה	NN	NN	gen=F|num=S	13.0	conj	_	_
14.0	.	.	yyDOT	yyDOT	_	3.0	punct	_	_

1.0	ב	ב	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
1.1	מאה	ORD-CARD100	CD	CD	gen=F|num=P	1.0	pobj	_	_
2.0	ה-17	ה-17	VB	VB	gen=F|num=S|per=2|tense=PAST	0	prd	_	_
3.0	הייתה	הוא	COP	COP	gen=F|num=S|per=3|polar=pos|tense=PAST	2.0	subj	_	_
4.0	פריחה	פריחה	NN	NN	gen=F|num=S	3.0	prd	_	_
5.0	של	של	POS	POS	_	4.0	posspmod	_	_
6.0	ענפים	ענף	NN	NN	gen=M|num=P	5.0	gobj	_	_
7.0	שונים	שונה	JJ	JJ	gen=M|num=P	6.0	amod	_	_
8.0	ב	ב	PREPOSITION	PREPOSITION	_	6.0	prepmod	_	_
8.1	*DEF*	ה	DEF	DEF	_	8.2	def	_	_
8.2	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	8.0	pobj	_	_
9.0	,	,	yyCM	yyCM	_	2.0	punct	_	_
10.0	כגון	כגון	IN	IN	_	2.0	prepmod	_	_
11.0	גאומטריה	גיאומטריה	NN	NN	gen=F|num=S	13.0	conj	_	_
12.0	אנליטית	אנליטית	JJ	JJ	gen=F|num=S	11.0	amod	_	_
13.0	ו	ו	CONJ	CONJ	_	10.0	pobj	_	_
13.1	חשבון	חשבון	NN	NN	gen=M|num=S	13.0	conj	_	_
14.0	דיפרנציאלי	דיפרנציאלי	JJ	JJ	gen=M|num=S	15.0	conj	_	_
15.0	ו	ו	CONJ	CONJ	_	13.1	amod	_	_
15.1	אינטגרלי	אינטגרלי	JJ	JJ	gen=M|num=S	15.0	conj	_	_
16.0	,	,	yyCM	yyCM	_	2.0	punct	_	_
17.0	ש	ש	REL	REL-SUBCONJ	_	2.0	comp	_	_
17.1	שימשו	שימש	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	17.0	relcomp	_	_
18.0	הזנק	הזניק	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	17.1	ccomp	_	_
19.0	ל	ל	PREPOSITION	PREPOSITION	_	18.0	prepmod	_	_
19.1	ענפים	ענף	NN	NN	gen=M|num=P	19.0	pobj	_	_
20.0	מדעיים	מדעי	JJ	JJ	gen=M|num=P	19.1	amod	_	_
21.0	רבים	רב	JJ	JJ	gen=M|num=P	19.1	amod	_	_
22.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	פיתוח	פיתוח	NNT	NNT	gen=M|num=S	7.0	subj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	גאומטריה	גיאומטריה	NN	NN	gen=F|num=S	1.0	gobj	_	_
3.0	הלא	הלא	CC	CC-COORD	_	1.0	amod	_	_
4.0	אוקלידית	אוקלידית	JJ	JJ	gen=F|num=S	3.0	hd	_	_
5.0	ב	ב	PREPOSITION	PREPOSITION	_	4.0	mod	_	_
5.1	מאה	ORD-CARD100	CD	CD	gen=F|num=P	5.0	pobj	_	_
6.0	ה-19	ה-19	NNP	NNP	_	7.0	subj	_	_
7.0	הדגיש	הדגיש	VB	VB	gen=M|num=S|per=3|tense=PAST	14.0	conj	_	_
8.0	את	את	ACC	ACC	_	7.0	obj	_	_
9.0	חשיבותן	חשיבות	NN	NN+POS+PRP	gen=F|num=S	8.0	hd	_	_
9.1	*POS*	של	POS	POS	_	9.0	gen	_	_
9.2	*PRP*	הן	PRP	PRP	gen=F|num=P|per=3	9.1	gobj	_	_
10.0	של	של	POS	POS	_	9.0	gen	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	אקסיומות	אקסיומה	NN	NN	gen=F|num=P	10.0	gobj	_	_
12.0	ב	ב	PREPOSITION	PREPOSITION	_	9.0	prepmod	_	_
12.1	*DEF*	ה	DEF	DEF	_	12.2	def	_	_
12.2	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	12.0	pobj	_	_
13.0	,	,	yyCM	yyCM	_	14.0	punct	_	_
14.0	ו	ו	CONJ	CONJ	_	0	cc	_	_
14.1	את	את	ACC	ACC	_	14.0	obj	_	_
15.0	התרחקותה	התרחקות	NN	NN+POS+PRP	gen=F|num=S	14.1	hd	_	_
15.1	*POS*	של	POS	POS	_	15.0	gen	_	_
15.2	*PRP*	היא	PRP	PRP	gen=F|num=S|per=3	15.1	gobj	_	_
16.0	מ	מ	PREPOSITION	PREPOSITION	_	15.0	prepmod	_	_
16.1	ה	ה	DEF	DEF	_	16.2	def	_	_
16.2	גישה	גישה	NN	NN	gen=F|num=S	16.0	pobj	_	_
17.0	ה	ה	DEF	DEF	_	17.1	def	_	_
17.1	אינטואיטיבית	האינטואיטיבית	JJ	JJ	gen=F|num=S	16.2	amod	_	_
18.0	.	.	yyDOT	yyDOT	_	14.0	punct	_	_

1.0	ב	ב	PREPOSITION	PREPOSITION	_	4.0	prepmod	_	_
1.1	סוף	סוף	NNT	NNT	gen=M|num=S	1.0	pobj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	מאה	ORD-CARD100	CD	CD	gen=F|num=P	1.1	gobj	_	_
3.0	ה-19	ה-19	NNP	NNP	_	1.1	nn	_	_
4.0	פותחה	פותח	VB	VB	gen=F|num=S|per=3|tense=PAST	8.0	conj	_	_
5.0	תורת	תורה	NNT	NNT	gen=F|num=S	4.0	subj	_	_
6.0	ה	ה	DEF	DEF	_	6.1	def	_	_
6.1	קבוצות	קבוצה	NN	NN	gen=F|num=P	5.0	gobj	_	_
7.0	,	,	yyCM	yyCM	_	8.0	punct	_	_
8.0	ו	ו	CONJ	CONJ	_	0	cc	_	_
8.1	התפתח	התפתח	VB	VB	gen=M|num=S|per=3|tense=PAST	8.0	conj	_	_
9.0	דיון	דיון	NN	NN	gen=M|num=S	8.1	obj	_	_
10.0	ב	ב	PREPOSITION	PREPOSITION	_	9.0	prepmod	_	_
10.1	יסודות	יסוד	NNT	NNT	gen=M|num=P	10.0	pobj	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	10.1	gobj	_	_
12.0	.	.	yyDOT	yyDOT	_	8.0	punct	_	_

1.0	ב	ב	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
1.1	מאה	ORD-CARD100	CD	CD	gen=F|num=P	1.0	pobj	_	_
2.0	ה-20	ה-20	VB	VB	gen=F|num=S|per=2|tense=PAST	7.0	conj	_	_
3.0	המשיכה	המשיך	VB	VB	gen=F|num=S|per=3|tense=PAST	2.0	comp	_	_
4.0	ה	ה	DEF	DEF	_	4.1	def	_	_
4.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	3.0	subj	_	_
5.0	ב	ב	PREPOSITION	PREPOSITION	_	3.0	prepmod	_	_
5.1	התפתחותה	התפתחות	NN	NN+POS+PRP	gen=F|num=S	5.0	pobj	_	_
5.2	*POS*	של	POS	POS	_	5.1	gen	_	_
5.3	*PRP*	היא	PRP	PRP	gen=F|num=S|per=3	5.2	gobj	_	_
6.0	ה	ה	DEF	DEF	_	6.1	def	_	_
6.1	מהירה	מהיר	JJ	JJ	gen=F|num=S	5.1	amod	_	_
7.0	ו	ו	CONJ	CONJ	_	0	cc	_	_
7.1	הושגו	הושג	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7.0	conj	_	_
8.0	הישגים	הישג	NN	NN	gen=M|num=P	7.1	obj	_	_
9.0	רבים	רב	JJ	JJ	gen=M|num=P	8.0	amod	_	_
10.0	,	,	yyCM	yyCM	_	7.1	punct	_	_
11.0	בהם	ב	IN	IN+PRP	_	18.0	prepmod	_	_
11.1	*PRP*	הם	PRP	PRP	gen=M|num=P|per=3	11.0	pobj	_	_
12.0	פתירת	פתירה	NNT	NNT	gen=F|num=S	11.0	subj	_	_
13.0	רוב	רוב	NNT	NNT	gen=M|num=S	12.0	gobj	_	_
14.0	ה	ה	DEF	DEF	_	14.1	def	_	_
14.1	בעיות	בעיה	NN	NN	gen=F|num=P	13.0	gobj	_	_
15.0	ש	ש	REL	REL-SUBCONJ	_	12.0	rcmod	_	_
15.1	נכללו	נכלל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	15.0	relcomp	_	_
16.0	ב	ב	PREPOSITION	PREPOSITION	_	15.1	prepmod	_	_
16.1	-23	###NUMEXP###	NCD	NCD	_	16.0	pobj	_	_
17.0	ה	ה	DEF	DEF	_	17.1	def	_	_
17.1	בעיות	בעיה	NN	NN	gen=F|num=P	16.1	pobj	_	_
18.0	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	7.1	hd	_	_
19.0	הילברט	הילברט	NNP	NNP	_	18.0	subj	_	_
20.0	.	.	yyDOT	yyDOT	_	7.0	punct	_	_

1.0	תחום	תחום	NNT	NNT	gen=M|num=S	3.0	subj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	לוגיקה	הלוגיקה	NN	NN	gen=F|num=S	1.0	gobj	_	_
3.0	זכה	זכה	VB	VB	gen=M|num=S|per=3|tense=PAST	9.0	conj	_	_
4.0	ל	ל	PREPOSITION	PREPOSITION	_	3.0	prepmod	_	_
4.1	הישגים	הישג	NN	NN	gen=M|num=P	4.0	pobj	_	_
5.0	בולטים	בולט	JJ	JJ	gen=M|num=P	4.1	amod	_	_
6.0	ב	ב	PREPOSITION	PREPOSITION	_	4.1	prepmod	_	_
6.1	מאה	ORD-CARD100	CD	CD	gen=F|num=P	7.0	hd	_	_
7.0	זו	לזו	PRP	PRP	gen=F|num=S|per=3|type=DEM	6.0	pobj	_	_
8.0	,	,	yyCM	yyCM	_	9.0	punct	_	_
9.0	ו	ו	CONJ	CONJ	_	0	cc	_	_
9.1	נולד	נולד	VB	VB	gen=M|num=S|per=3|tense=PAST	9.0	conj	_	_
10.0	תחום	תחום	NN	NN	gen=M|num=S	9.1	obj	_	_
11.0	מתמטי	מתמטי	JJ	JJ	gen=M|num=S	10.0	amod	_	_
12.0	חדש	חדש	JJ	JJ	gen=M|num=S	10.0	amod	_	_
13.0	,	,	yyCM	yyCM	_	10.0	punct	_	_
14.0	מדעי	מדע	NNT	NNT	gen=M|num=P	10.0	hd	_	_
15.0	ה	ה	DEF	DEF	_	15.1	def	_	_
15.1	מחשב	מחשב	NN	NN	gen=M|num=S	14.0	gobj	_	_
16.0	.	.	yyDOT	yyDOT	_	9.0	punct	_	_

1.0	למרות	למרות	CC	CC-SUB	_	0	complmn	_	_
2.0	כל	כול	DTT	DTT	_	3.1	det	_	_
3.0	ה	ה	DEF	DEF	_	3.1	def	_	_
3.1	הישגים	הישג	NN	NN	gen=M|num=P	7.0	hd	_	_
4.0	הללו	ללו	PRP	PRP	gen=M|num=P|per=3|type=DEM	7.0	subj	_	_
5.0	,	,	yyCM	yyCM	_	7.0	punct	_	_
6.0	ה	ה	DEF	DEF	_	6.1	def	_	_
6.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	7.0	hd	_	_
7.0	רחוקה	רחוק	JJ	JJ	gen=F|num=S	1.0	ccomp	_	_
8.0	מלהיות	מלהיות	NN	NN	gen=F|num=S	7.0	hd	_	_
9.0	מושלמת	מושלם	JJ	JJ	gen=F|num=S	8.0	amod	_	_
10.0	.	.	yyDOT	yyDOT	_	1.0	punct	_	_

1.0	מתמטיקאים	מתמטיקאי	NN	NN	gen=M|num=P	3.0	subj	_	_
2.0	עודם	עוד	RB	RB+PRP	_	1.0	prepmod	_	_
2.1	*PRP*	הם	PRP	PRP	gen=M|num=P|per=3	2.0	hd	_	_
3.0	שוקדים	שקד	VB	VB	gen=M|num=P|per=A|tense=BEINONI	0	prd	_	_
4.0	על	על	IN	IN	_	3.0	prepmod	_	_
5.0	הוכחות	הוכחה	NN	NN	gen=F|num=P	8.0	conj	_	_
6.0	ל	ל	PREPOSITION	PREPOSITION	_	5.0	prepmod	_	_
6.1	משפטים	משפט	NN	NN	gen=M|num=P	6.0	pobj	_	_
7.0	חדשים	חדש	JJ	JJ	gen=M|num=P	6.1	amod	_	_
8.0	ו	ו	CONJ	CONJ	_	3.0	obj	_	_
8.1	פיתוח	פיתוח	NNT	NNT	gen=M|num=S	8.0	conj	_	_
9.0	רעיונות	רעיון	NN	NN	gen=M|num=P	8.1	gobj	_	_
10.0	מתמטיים	מתמטי	JJ	JJ	gen=M|num=P	9.0	amod	_	_
11.0	מקוריים	מקורי	JJ	JJ	gen=M|num=P	8.1	amod	_	_
12.0	.	.	yyDOT	yyDOT	_	3.0	punct	_	_

1.0	לשם	לשם	IN	IN	_	0	prep	_	_
2.0	הדגמה	הדגמה	NN	NN	gen=F|num=S	1.0	pobj	_	_
3.0	,	,	yyCM	yyCM	_	1.0	punct	_	_
4.0	ב	ב	PREPOSITION	PREPOSITION	_	1.0	prepmod	_	_
4.1	בסיס	בסיס	NNT	NNT	gen=M|num=S	4.0	pobj	_	_
5.0	ה	ה	DEF	DEF	_	5.1	def	_	_
5.1	נתונים	נתון	NN	NN	gen=M|num=P	4.1	gobj	_	_
6.0	של	של	POS	POS	_	4.1	posspmod	_	_
7.0	כתב	כתב	NNT	NNT	gen=M|num=S	6.0	gobj	_	_
8.0	ה	ה	DEF	DEF	_	8.1	def	_	_
8.1	עת	עת	NN	NN	gen=F|num=S	7.0	gobj	_	_
9.0	Mathematical	Mathematical	FW	FW	_	4.0	hd	_	_
10.0	Review	Review	FW	FW	_	9.0	dep	_	_
11.0	,	,	yyCM	yyCM	_	10.0	punct	_	_
12.0	ש	ש	REL	REL-SUBCONJ	_	10.0	rcmod	_	_
12.1	נוסד	נוסד	VB	VB	gen=M|num=S|per=3|tense=PAST	12.0	relcomp	_	_
13.0	ב	ב	PREPOSITION	PREPOSITION	_	12.1	prepmod	_	_
13.1	-1940	###NUMEXP###	NCD	NCD	_	13.0	pobj	_	_
14.0	,	,	yyCM	yyCM	_	16.0	punct	_	_
15.0	היו	הוא	COP	COP	gen=M|num=P|per=2|polar=pos|tense=IMPERATIVE	16.0	cop	_	_
16.0	ב	ב	PREPOSITION	PREPOSITION	_	12.1	ccomp	_	_
16.1	ינואר	ינואר	NNP	NNP	_	16.0	pobj	_	_
17.0	2006	###NUMBER###	CD	CD	_	16.1	nn	_	_
18.0	מעל	מעל	IN	IN	_	12.1	prepmod	_	_
19.0	1,900,000	###NUMBER###	CD	CD	_	21.0	number	_	_
20.0	מאמרים	מאמר	NN	NN	gen=M|num=P	21.0	hd	_	_
21.0	ו	ו	CONJ	CONJ	_	18.0	pobj	_	_
21.1	ספרים	ספר	NN	NN	gen=M|num=P	21.0	hd	_	_
22.0	,	,	yyCM	yyCM	_	12.1	punct	_	_
23.0	תוך	תוך	IN	IN	_	12.1	prepmod	_	_
24.0	ש	ש	REL	REL-SUBCONJ	_	23.0	pobj	_	_
24.1	כ	כ	PREPOSITION	PREPOSITION	_	26.0	prepmod	_	_
24.2	-75	###NUMEXP###	NCD	NCD	_	24.1	pobj	_	_
25.0	אלף	ORD-CARD1000	CD	CD	gen=M|num=P	26.0	number	_	_
26.0	נוספים	נוסף	JJ	JJ	gen=M|num=P	24.0	ccomp	_	_
27.0	אליו	אל	IN	IN+PRP	_	26.0	comp	_	_
27.1	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	27.0	pobj	_	_
28.0	מדי	מדי	RB	RB	_	29.0	det	_	_
29.0	שנה	שנה	NN	NN	gen=F|num=S	26.0	subj	_	_
30.0	.	.	yyDOT	yyDOT	_	1.0	punct	_	_

1.0	רובן	רוב	NN	NN+POS+PRP	gen=M|num=S	6.0	subj	_	_
1.1	*POS*	של	POS	POS	_	1.0	gen	_	_
1.2	*PRP*	הן	PRP	PRP	gen=F|num=P|per=3	1.1	gobj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	מוחלט	מוחלט	JJ	JJ	gen=M|num=S	1.0	amod	_	_
3.0	של	של	POS	POS	_	1.0	gen	_	_
4.0	עבודות	עבודה	NN	NN	gen=F|num=P	3.0	gobj	_	_
5.0	אלו	אלו	PRP	PRP	gen=F|gen=M|num=P|per=3|type=DEM	1.0	hd	_	_
6.0	עוסק	עסק	VB	VB	gen=M|num=S|per=A|tense=BEINONI	0	prd	_	_
7.0	ב	ב	PREPOSITION	PREPOSITION	_	10.0	hd	_	_
7.1	משפטים	משפט	NN	NN	gen=M|num=P	7.0	pobj	_	_
8.0	מתמטיים	מתמטי	JJ	JJ	gen=M|num=P	7.1	amod	_	_
9.0	חדשים	חדש	JJ	JJ	gen=M|num=P	7.1	amod	_	_
10.0	ו	ו	CONJ	CONJ	_	6.0	prepmod	_	_
10.1	ב	ב	PREPOSITION	PREPOSITION	_	10.0	conj	_	_
10.2	הוכחותיהם	הוכחה	NN	NN+POS+PRP	gen=F|num=P	10.1	pobj	_	_
10.3	*POS*	של	POS	POS	_	10.2	gen	_	_
10.4	*PRP*	הם	PRP	PRP	gen=M|num=P|per=3	10.3	gobj	_	_
11.0	.	.	yyDOT	yyDOT	_	6.0	punct	_	_

1.0	ה	ה	DEF	DEF	_	1.1	def	_	_
1.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	2.0	subj	_	_
2.0	דרושה	דרוש	JJ	JJ	gen=F|num=S	0	prd	_	_
3.0	ל	ל	PREPOSITION	PREPOSITION	_	2.0	prepmod	_	_
3.1	פתרון	פתרון	NNT	NNT	gen=M|num=S	3.0	pobj	_	_
4.0	בעיות	בעיה	NN	NN	gen=F|num=P	3.1	gobj	_	_
5.0	ה	ה	DEF	DEF	_	5.1	def	_	_
5.1	עוסקות	עסק	BN	BN	gen=F|num=P|per=A	3.1	amod	_	_
6.0	ב	ב	PREPOSITION	PREPOSITION	_	3.1	prepmod	_	_
6.1	כמות	כמות	NN	NN	gen=F|num=S	6.0	pobj	_	_
7.0	,	,	yyCM	yyCM	_	2.0	punct	_	_
8.0	מבנה	מבנה	NN	NN	gen=M|num=S	11.0	conj	_	_
9.0	,	,	yyCM	yyCM	_	11.0	punct	_	_
10.0	מרחב	מרחב	NN	NN	gen=M|num=S	11.0	conj	_	_
11.0	או	או	CC	CC-COORD	_	2.0	hd	_	_
12.0	שינוי	שינוי	NN	NN	gen=M|num=S	11.0	conj	_	_
13.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	בעיות	בעיה	NN	NN	gen=F|num=P	3.0	subj	_	_
2.0	כ	כ	PREPOSITION	PREPOSITION	_	1.0	prepmod	_	_
2.1	אלו	אלו	PRP	PRP	gen=F|gen=M|num=P|per=3|type=DEM	2.0	pobj	_	_
3.0	נמצאו	נמצא	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	12.0	conj	_	_
4.0	לראשונה	לראשונה	RB	RB	_	3.0	advmod	_	_
5.0	ב	ב	PREPOSITION	PREPOSITION	_	3.0	prepmod	_	_
5.1	*DEF*	ה	DEF	DEF	_	5.2	def	_	_
5.2	מסחר	מסחר	NN	NN	gen=M|num=S	5.0	pobj	_	_
6.0	,	,	yyCM	yyCM	_	9.0	punct	_	_
7.0	ב	ב	PREPOSITION	PREPOSITION	_	9.0	conj	_	_
7.1	מדידת	מדידה	NNT	NNT	gen=F|num=S	7.0	pobj	_	_
8.0	שטחים	שטח	NN	NN	gen=M|num=P	7.1	gobj	_	_
9.0	ו	ו	CONJ	CONJ	_	3.0	prepmod	_	_
9.1	מאוחר	מאוחר	RB	RB	_	11.0	mod	_	_
10.0	יותר	יותר	RB	RB	_	11.0	mod	_	_
11.0	ב	ב	PREPOSITION	PREPOSITION	_	9.0	mod	_	_
11.1	*DEF*	ה	DEF	DEF	_	11.2	def	_	_
11.2	אסטרונומיה	אסטרונומיה	NN	NN	gen=F|num=S	11.0	pobj	_	_
12.0	;	;	yySCLN	yySCLN	_	0	punct	_	_
13.0	כיום	כיום	RB	RB	_	15.0	mod	_	_
14.0	,	,	yyCM	yyCM	_	15.0	punct	_	_
15.0	הן	הן	CC	CC-COORD	_	12.0	conj	_	_
16.0	קיימות	קיימות	NN	NN	gen=F|num=S	15.0	pobj	_	_
17.0	ב	ב	PREPOSITION	PREPOSITION	_	16.0	prepmod	_	_
17.1	כל	כול	DTT	DTT	_	18.1	det	_	_
18.0	ה	ה	DEF	DEF	_	18.1	def	_	_
18.1	מדעים	מדע	NN	NN	gen=M|num=P	17.0	pobj	_	_
19.0	,	,	yyCM	yyCM	_	20.1	punct	_	_
20.0	ו	ו	CONJ	CONJ	_	20.1	cc	_	_
20.1	אף	אף	CC	CC-COORD	_	15.0	hd	_	_
21.0	בתוך	בתוך	IN	IN	_	23.0	prepmod	_	_
22.0	ה	ה	DEF	DEF	_	22.1	def	_	_
22.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	21.0	pobj	_	_
23.0	עצמה	עצם	VB	VB	gen=F|num=S|per=3|tense=PAST	20.1	conj	_	_
24.0	.	.	yyDOT	yyDOT	_	12.0	punct	_	_

1.0	ה	ה	DEF	DEF	_	1.1	def	_	_
1.1	פיזיקאי	פיזיקאי	NN	NN	gen=M|num=S	4.0	subj	_	_
2.0	ריצ'רד	ריצ'רד	NNP	NNP	_	1.1	nn	_	_
3.0	פיינמן	פיינמן	NNP	NNP	_	2.0	nn	_	_
4.0	המציא	המציא	VB	VB	gen=M|num=S|per=3|tense=PAST	19.0	conj	_	_
5.0	את	את	ACC	ACC	_	4.0	obj	_	_
6.0	ניסוח	ניסוח	NNT	NNT	gen=M|num=S	5.0	hd	_	_
7.0	אינטגרלי	אינטגרלי	JJ	JJ	gen=M|num=S	6.0	amod	_	_
8.0	ה	ה	DEF	DEF	_	8.1	def	_	_
8.1	מסלול	מסלול	NN	NN	gen=M|num=S	6.0	gobj	_	_
9.0	של	של	POS	POS	_	8.1	posspmod	_	_
10.0	מכניקת	מכניקה	NNT	NNT	gen=F|num=S	9.0	gobj	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	קוונטים	קוונט	NN	NN	gen=M|num=P	10.0	gobj	_	_
12.0	באמצעות	באמצעות	IN	IN	_	4.0	prepmod	_	_
13.0	שילוב	שילוב	NN	NN	gen=M|num=S	12.0	pobj	_	_
14.0	של	של	POS	POS	_	13.0	posspmod	_	_
15.0	טיעונים	טיעון	NN	NN	gen=M|num=P	17.0	conj	_	_
16.0	מתמטיים	מתמטי	JJ	JJ	gen=M|num=P	15.0	amod	_	_
17.0	ו	ו	CONJ	CONJ	_	14.0	gobj	_	_
17.1	תובנה	תובנה	NN	NN	gen=M|num=S	17.0	hd	_	_
18.0	פיזיקלית	פיזיקלית	JJ	JJ	gen=F|num=S	17.1	amod	_	_
19.0	;	;	yySCLN	yySCLN	_	0	punct	_	_
20.0	כיום	כיום	RB	RB	_	21.0	det	_	_
21.0	תורת	תורה	NNT	NNT	gen=F|num=S	39.0	subj	_	_
22.0	ה	ה	DEF	DEF	_	22.1	def	_	_
22.1	מיתרים	מיתר	NN	NN	gen=M|num=P	21.0	gobj	_	_
23.0	,	,	yyCM	yyCM	_	21.0	punct	_	_
24.0	תאוריה	תאוריה	NN	NN	gen=F|num=S	21.0	appos	_	_
25.0	מדעית	מדעי	JJ	JJ	gen=F|num=S	24.0	amod	_	_
26.0	ש	ש	REL	REL-SUBCONJ	_	24.0	rcmod	_	_
26.1	עודה	עוד	NN	NN+POS+PRP	gen=M|num=S	29.0	conj	_	_
26.2	*POS*	של	POS	POS	_	26.1	gen	_	_
26.3	*PRP*	היא	PRP	PRP	gen=F|num=S|per=3	26.2	gobj	_	_
27.0	ב	ב	PREPOSITION	PREPOSITION	_	26.1	prepmod	_	_
27.1	תהליכי	תהליך	NNT	NNT	gen=M|num=P	27.0	pobj	_	_
28.0	פיתוח	פיתוח	NN	NN	gen=M|num=S	27.1	gobj	_	_
29.0	ו	ו	CONJ	CONJ	_	26.0	relcomp	_	_
29.1	אשר	אשר	CC	CC-REL	_	29.0	conj	_	_
30.0	מנסה	ניסה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	29.1	ccomp	_	_
31.0	לאחד	איחד	VB	VB-TOINFINITIVE	_	30.0	xcomp	_	_
32.0	את	את	ACC	ACC	_	31.0	obj	_	_
33.0	ארבעת	CARD4	CDT	CDT	gen=M|num=P	34.0	num	_	_
34.0	כוחות	כוח	NNT	NNT	gen=M|num=P	32.0	hd	_	_
35.0	ה	ה	DEF	DEF	_	35.1	def	_	_
35.1	יסוד	יסוד	NN	NN	gen=M|num=S	34.0	gobj	_	_
36.0	של	של	POS	POS	_	34.0	posspmod	_	_
37.0	ה	ה	DEF	DEF	_	37.1	def	_	_
37.1	טבע	טבע	NN	NN	gen=M|num=S	36.0	gobj	_	_
38.0	,	,	yyCM	yyCM	_	39.0	punct	_	_
39.0	מהווה	היווה	VB	VB	gen=F|num=S|per=A|tense=BEINONI	19.0	conj	_	_
40.0	השראה	השראה	NN	NN	gen=F|num=S	39.0	obj	_	_
41.0	ל	ל	PREPOSITION	PREPOSITION	_	39.0	prepmod	_	_
41.1	פיתוח	פיתוח	NNT	NNT	gen=M|num=S	41.0	pobj	_	_
42.0	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	41.1	gobj	_	_
43.0	חדשה	חדש	JJ	JJ	gen=F|num=S	42.0	amod	_	_
44.0	(	(	yyLRB	yyLRB	_	39.0	parataxis	_	_
45.0	אדוארד	אדוארד	NNP	NNP	_	54.0	subj	_	_
46.0	ויטן	ויטן	NNP	NNP	_	45.0	nn	_	_
47.0	,	,	yyCM	yyCM	_	45.0	punct	_	_
48.0	פיזיקאי	פיזיקאי	NN	NN	gen=M|num=S	45.0	appos	_	_
49.0	ש	ש	REL	REL-SUBCONJ	_	48.0	rcmod	_	_
49.1	הוא	הוא	PRP	PRP	gen=M|num=S|per=3|type=PERS	50.0	subj	_	_
50.0	מ	מ	PREPOSITION	PREPOSITION	_	49.0	relcomp	_	_
50.1	אבות	אב	NNT	NNT	gen=M|num=P	50.0	pobj	_	_
51.0	תורת	תורה	NNT	NNT	gen=F|num=S	50.1	gobj	_	_
52.0	ה	ה	DEF	DEF	_	52.1	def	_	_
52.1	מיתרים	מיתר	NN	NN	gen=M|num=P	51.0	gobj	_	_
53.0	,	,	yyCM	yyCM	_	54.0	punct	_	_
54.0	זכה	זכה	VB	VB	gen=M|num=S|per=3|tense=PAST	44.0	hd	_	_
55.0	ב	ב	PREPOSITION	PREPOSITION	_	54.0	prepmod	_	_
55.1	מדליית	מדליה	NNT	NNT	gen=F|num=S	55.0	pobj	_	_
56.0	פילדס	פילדס	NNP	NNP	_	55.1	gobj	_	_
57.0	,	,	yyCM	yyCM	_	54.0	punct	_	_
58.0	ש	ש	REL	REL-SUBCONJ	_	54.0	comp	_	_
58.1	היא	היא	PRP	PRP	gen=F|num=S|per=3|type=PERS	59.1	subj	_	_
59.0	ה	ה	DEF	DEF	_	59.1	def	_	_
59.1	פרס	פרס	NN	NN	gen=M|num=S	58.0	relcomp	_	_
60.0	ה	ה	DEF	DEF	_	60.1	def	_	_
60.1	חשוב	חשוב	JJ	JJ	gen=M|num=S	59.1	amod	_	_
61.0	ביותר	ביותר	RB	RB	_	62.0	mod	_	_
62.0	ב	ב	PREPOSITION	PREPOSITION	_	59.1	prepmod	_	_
62.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	62.0	pobj	_	_
63.0	)	)	yyRRB	yyRRB	_	44.0	punct	_	_
64.0	.	.	yyDOT	yyDOT	_	19.0	punct	_	_

1.0	רעיונות	רעיון	NN	NN	gen=M|num=P	4.0	subj	_	_
2.0	מסוימים	מסוים	JJ	JJ	gen=M|num=P	1.0	amod	_	_
3.0	ב	ב	PREPOSITION	PREPOSITION	_	1.0	prepmod	_	_
3.1	*DEF*	ה	DEF	DEF	_	3.2	def	_	_
3.2	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	3.0	pobj	_	_
4.0	משמשים	שימש	VB	VB	gen=M|num=P|per=A|tense=BEINONI	0	prd	_	_
5.0	אך	אך	CC	CC-COORD	_	6.1	cc	_	_
6.0	ו	ו	CONJ	CONJ	_	6.1	cc	_	_
6.1	רק	רק	CC	CC-COORD	_	4.0	prepmod	_	_
7.0	ב	ב	PREPOSITION	PREPOSITION	_	6.1	conj	_	_
7.1	*DEF*	ה	DEF	DEF	_	7.2	def	_	_
7.2	תחום	תחום	NN	NN	gen=M|num=S	7.0	pobj	_	_
8.0	ש	ש	REL	REL-SUBCONJ	_	7.2	rcmod	_	_
8.1	היווה	היווה	VB	VB	gen=M|num=S|per=3|tense=PAST	8.0	relcomp	_	_
9.0	השראה	השראה	NN	NN	gen=F|num=S	8.1	obj	_	_
10.0	ל	ל	PREPOSITION	PREPOSITION	_	9.0	prepmod	_	_
10.1	יצירתם	יצירה	NN	NN+POS+PRP	gen=F|num=S	10.0	pobj	_	_
10.2	*POS*	של	POS	POS	_	10.1	gen	_	_
10.3	*PRP*	הם	PRP	PRP	gen=M|num=P|per=3	10.2	gobj	_	_
11.0	,	,	yyCM	yyCM	_	12.0	punct	_	_
12.0	אך	אך	CC	CC-COORD	_	4.0	comp	_	_
13.0	לעתים	לעתים	RB	RB	_	14.0	det	_	_
14.0	רעיונות	רעיון	NN	NN	gen=M|num=P	23.0	subj	_	_
15.0	ש	ש	REL	REL-SUBCONJ	_	14.0	rcmod	_	_
15.1	נוצרו	נוצר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	15.0	relcomp	_	_
16.0	ב	ב	PREPOSITION	PREPOSITION	_	15.1	prepmod	_	_
16.1	מקור	מקור	NN	NN	gen=M|num=S	16.0	pobj	_	_
17.0	על	על	IN	IN	_	15.1	prepmod	_	_
18.0	מנת	מנה	NNT	NNT	gen=F|num=S	17.0	pobj	_	_
19.0	לפתור	פתר	VB	VB-TOINFINITIVE	_	18.0	gobj	_	_
20.0	בעיות	בעיה	NN	NN	gen=F|num=P	19.0	obj	_	_
21.0	ב	ב	PREPOSITION	PREPOSITION	_	19.0	prepmod	_	_
21.1	תחום	תחום	NN	NN	gen=M|num=S	21.0	pobj	_	_
22.0	מסוים	מסוים	JJ	JJ	gen=M|num=S	21.1	amod	_	_
23.0	מוכיחים	הוכיח	VB	VB	gen=M|num=P|per=A|tense=BEINONI	31.0	conj	_	_
24.0	את	את	ACC	ACC	_	23.0	obj	_	_
25.0	עצמם	עצמו	PRP	PRP+PRP	type=REF	24.0	hd	_	_
25.1	*PRP*	הם/ן	PRP	PRP	gen=F|gen=M|num=P|per=3	25.0	gobj	_	_
26.0	כ	כ	PREPOSITION	PREPOSITION	_	23.0	prepmod	_	_
26.1	שימושיים	שימושי	JJ	JJ	gen=M|num=P	26.0	pobj	_	_
27.0	ב	ב	PREPOSITION	PREPOSITION	_	26.1	mod	_	_
27.1	תחומים	תחום	NN	NN	gen=M|num=P	27.0	pobj	_	_
28.0	רבים	רב	JJ	JJ	gen=M|num=P	27.1	amod	_	_
29.0	נוספים	נוסף	JJ	JJ	gen=M|num=P	27.1	amod	_	_
30.0	,	,	yyCM	yyCM	_	31.0	punct	_	_
31.0	ו	ו	CONJ	CONJ	_	12.0	conj	_	_
31.1	הם	הם	PRP	PRP	gen=M|num=P|per=3|type=PERS	32.0	subj	_	_
32.0	מצטרפים	הצטרף	VB	VB	gen=M|num=P|per=A|tense=BEINONI	31.0	conj	_	_
33.0	ל	ל	PREPOSITION	PREPOSITION	_	32.0	prepmod	_	_
33.1	*DEF*	ה	DEF	DEF	_	33.2	def	_	_
33.2	אוסף	אוסף	NN	NN	gen=M|num=S	33.0	pobj	_	_
34.0	ה	ה	DEF	DEF	_	34.1	def	_	_
34.1	כולל	כלל	BN	BN	gen=M|num=S|per=A	33.2	amod	_	_
35.0	של	של	POS	POS	_	33.2	prepmod	_	_
36.0	ה	ה	DEF	DEF	_	36.1	def	_	_
36.1	רעיונות	רעיון	NN	NN	gen=M|num=P	35.0	gobj	_	_
37.0	ה	ה	DEF	DEF	_	37.1	def	_	_
37.1	מתמטיים	מתמטי	JJ	JJ	gen=M|num=P	36.1	amod	_	_
38.0	.	.	yyDOT	yyDOT	_	4.0	punct	_	_

1.0	ה	ה	DEF	DEF	_	1.1	def	_	_
1.1	עובדה	עובדה	NN	NN	gen=F|num=S	2.0	subj	_	_
2.0	הלא-רגילה	הלא-רגילה	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	0	prd	_	_
3.0	כי	כי	CC	CC-SUB	_	2.0	ccomp	_	_
4.0	לעתים	לעתים	RB	RB	_	5.0	mod	_	_
5.0	קרובות	קרוב	JJ	JJ	gen=F|num=P	3.0	ccomp	_	_
6.0	ניתן	ניתן	MD	MD	gen=M|num=S|per=A	2.0	xcomp	_	_
7.0	למצוא	מצא	VB	VB-TOINFINITIVE	_	6.0	xcomp	_	_
8.0	יישומים	יישום	NN	NN	gen=M|num=P	7.0	obj	_	_
9.0	מעשיים	מעשי	JJ	JJ	gen=M|num=P	8.0	amod	_	_
10.0	אף	אף	CC	CC-COORD	_	14.0	prepmod	_	_
11.0	ל	ל	PREPOSITION	PREPOSITION	_	10.0	pobj	_	_
11.1	*DEF*	ה	DEF	DEF	_	11.2	def	_	_
11.2	רעיונות	רעיון	NN	NN	gen=M|num=P	11.0	pobj	_	_
12.0	ה	ה	DEF	DEF	_	12.1	def	_	_
12.1	מתמטיים	מתמטי	JJ	JJ	gen=M|num=P	11.2	amod	_	_
13.0	ה	ה	DEF	DEF	_	13.1	def	_	_
13.1	"טהורים	ה"טהורים	JJ	JJ	gen=M|num=P	11.2	amod	_	_
14.0	"	"	yyQUOT	yyQUOT	_	6.0	punct	_	_
15.0	ביותר	ביותר	RB	RB	_	17.0	parataxis	_	_
16.0	היא	היא	PRP	PRP	gen=F|num=S|per=3|type=PERS	17.0	subj	_	_
17.0	מה	מה	QW	QW	_	14.0	hd	_	_
18.0	ש	ש	REL	REL-SUBCONJ	_	17.0	rcmod	_	_
18.1	כינה	כינה	VB	VB	gen=M|num=S|per=3|tense=PAST	18.0	relcomp	_	_
19.0	ה	ה	DEF	DEF	_	19.1	def	_	_
19.1	פיזיקאי	פיזיקאי	NN	NN	gen=M|num=S	21.0	conj	_	_
20.0	יוג'ין	יוג'ין	NNP	NNP	_	19.1	nn	_	_
21.0	ו	ו	CONJ	CONJ	_	18.1	subj	_	_
21.1	יגנר	יגן	NN	NN+POS+PRP	gen=M|num=S	21.0	hd	_	_
21.2	*POS*	של	POS	POS	_	21.1	gen	_	_
21.3	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	21.2	gobj	_	_
22.0	"	"	yyQUOT	yyQUOT	_	14.0	punct	_	_
23.0	ה	ה	DEF	DEF	_	23.1	def	_	_
23.1	יעילות	יעילות	NN	NN	gen=F|num=S	22.0	hd	_	_
24.0	ה	ה	DEF	DEF	_	24.1	def	_	_
24.1	בלתי-הגיונית	הבלתי-הגיונית	JJ	JJ	gen=F|num=S	23.1	amod	_	_
25.0	של	של	POS	POS	_	23.1	prepmod	_	_
26.0	ה	ה	DEF	DEF	_	26.1	def	_	_
26.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	25.0	gobj	_	_
27.0	"	"	yyQUOT	yyQUOT	_	22.0	punct	_	_
28.0	ב	ב	PREPOSITION	PREPOSITION	_	22.0	prepmod	_	_
28.1	מאמר	מאמר	NN	NN	gen=M|num=S	28.0	pobj	_	_
29.0	מ	מ	PREPOSITION	PREPOSITION	_	28.1	prepmod	_	_
29.1	שנת	שינה	NNT	NNT	gen=F|num=S	29.0	pobj	_	_
30.0	1960	###NUMBER###	CD	CD	_	29.1	gobj	_	_
31.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

1.0	כמו	כמו	CC	CC-SUB	_	0	prd	_	_
2.0	ב	ב	PREPOSITION	PREPOSITION	_	6.0	hd	_	_
2.1	רוב	רוב	NNT	NNT	gen=M|num=S	2.0	pobj	_	_
3.0	תחומי	תחום	NNT	NNT	gen=M|num=P	2.1	gobj	_	_
4.0	ה	ה	DEF	DEF	_	4.1	def	_	_
4.1	מחקר	מחקר	NN	NN	gen=M|num=S	3.0	gobj	_	_
5.0	,	,	yyCM	yyCM	_	6.0	punct	_	_
6.0	גם	גם	CC	CC-COORD	_	1.0	ccomp	_	_
7.0	ב	ב	PREPOSITION	PREPOSITION	_	8.0	prepmod	_	_
7.1	*DEF*	ה	DEF	DEF	_	7.2	def	_	_
7.2	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	7.0	pobj	_	_
8.0	נוצר	נוצר	VB	VB	gen=M|num=S|per=3|tense=PAST	6.0	conj	_	_
9.0	צורך	צורך	NN	NN	gen=M|num=S	8.0	subj	_	_
10.0	ב	ב	PREPOSITION	PREPOSITION	_	9.0	prepmod	_	_
10.1	התמקצעות	התמקצעות	NN	NN	gen=F|num=S	10.0	pobj	_	_
11.0	עקב	עקב	IN	IN	_	8.0	prepmod	_	_
12.0	ה	ה	DEF	DEF	_	12.1	def	_	_
12.1	גידול	גידול	NN	NN	gen=M|num=S	11.0	pobj	_	_
13.0	ה	ה	DEF	DEF	_	13.1	def	_	_
13.1	מהיר	מהיר	JJ	JJ	gen=M|num=S	12.1	amod	_	_
14.0	ב	ב	PREPOSITION	PREPOSITION	_	12.1	prepmod	_	_
14.1	היקף	היקף	NNT	NNT	gen=M|num=S	14.0	pobj	_	_
15.0	ה	ה	DEF	DEF	_	15.1	def	_	_
15.1	ידע	ידע	NN	NN	gen=M|num=S	14.1	gobj	_	_
16.0	ב	ב	PREPOSITION	PREPOSITION	_	14.1	prepmod	_	_
16.1	*DEF*	ה	DEF	DEF	_	16.2	def	_	_
16.2	עידן	עידן	NN	NN	gen=M|num=S	16.0	pobj	_	_
17.0	ה	ה	DEF	DEF	_	17.1	def	_	_
17.1	מדעי	מדעי	JJ	JJ	gen=M|num=S	16.2	amod	_	_
18.0	.	.	yyDOT	yyDOT	_	1.0	punct	_	_

1.0	רוב	רוב	NNT	NNT	gen=M|num=S	3.0	subj	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	מתמטיקאים	מתמטיקאי	NN	NN	gen=M|num=P	1.0	gobj	_	_
3.0	בוחרים	בחר	VB	VB	gen=M|num=P|per=A|tense=BEINONI	18.0	conj	_	_
4.0	,	,	yyCM	yyCM	_	3.0	punct	_	_
5.0	לעתים	לעתים	RB	RB	_	6.0	mod	_	_
6.0	כבר	כבר	RB	RB	_	7.0	mod	_	_
7.0	ב	ב	PREPOSITION	PREPOSITION	_	3.0	prepmod	_	_
7.1	מהלך	מהלך	NNT	NNT	gen=M|num=S	7.0	pobj	_	_
8.0	לימודי	לימוד	NNT	NNT	gen=M|num=P	7.1	gobj	_	_
9.0	ה	ה	DEF	DEF	_	9.1	def	_	_
9.1	תואר	תואר	NN	NN	gen=M|num=S	8.0	gobj	_	_
10.0	ה	ה	DEF	DEF	_	10.1	def	_	_
10.1	ראשון	ORD1	CD	CD	gen=M|num=S	9.1	amod	_	_
11.0	,	,	yyCM	yyCM	_	3.0	punct	_	_
12.0	להתמקצע	התמקצע	VB	VB-TOINFINITIVE	_	3.0	xcomp	_	_
13.0	ב	ב	PREPOSITION	PREPOSITION	_	12.0	prepmod	_	_
13.1	אחד	CARD1	CD	CD	gen=M|num=S	13.0	pobj	_	_
14.0	מתתי-הענפים	מתתי-הענפים	JJT	JJT	gen=M|num=S	13.1	amod	_	_
15.0	של	של	POS	POS	_	14.0	posspmod	_	_
16.0	ה	ה	DEF	DEF	_	16.1	def	_	_
16.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	15.0	gobj	_	_
17.0	,	,	yyCM	yyCM	_	18.0	punct	_	_
18.0	ו	ו	CONJ	CONJ	_	0	cc	_	_
18.1	בפרט	בפרט	RB	RB	_	19.0	det	_	_
19.0	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	21.0	conj	_	_
20.0	עיונית	עיוני	JJ	JJ	gen=F|num=S	19.0	amod	_	_
21.0	או	או	CC	CC-COORD	_	18.0	conj	_	_
22.0	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	21.0	conj	_	_
23.0	שימושית	שימושי	JJ	JJ	gen=F|num=S	22.0	amod	_	_
24.0	.	.	yyDOT	yyDOT	_	18.0	punct	_	_

1.0	מספר	מספר	NNT	NNT	gen=M|num=S	4.0	subj	_	_
2.0	תחומים	תחום	NN	NN	gen=M|num=P	1.0	gobj	_	_
3.0	ב	ב	PREPOSITION	PREPOSITION	_	1.0	prepmod	_	_
3.1	*DEF*	ה	DEF	DEF	_	3.2	def	_	_
3.2	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	3.0	pobj	_	_
4.0	השתלבו	השתלב	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	8.0	conj	_	_
5.0	עם	עם	IN	IN	_	4.0	prepmod	_	_
6.0	תחומים	תחום	NN	NN	gen=M|num=P	5.0	pobj	_	_
7.0	חוץ-מתמטיים	חוץ-מתמטיים	VB	VB	gen=F|num=S|per=A|tense=BEINONI	8.0	prd	_	_
8.0	ו	ו	CONJ	CONJ	_	14.0	conj	_	_
8.1	הפכו	הפך	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	8.0	prd	_	_
9.0	ל	ל	PREPOSITION	PREPOSITION	_	8.1	prepmod	_	_
9.1	תחומי	תחום	NNT	NNT	gen=M|num=P	9.0	pobj	_	_
10.0	מחקר	מחקר	NN	NN	gen=M|num=S	9.1	gobj	_	_
11.0	בפני	בפני	IN	IN	_	8.0	prepmod	_	_
12.0	עצמם	עצמו	PRP	PRP+PRP	type=REF	11.0	pobj	_	_
12.1	*PRP*	הם/ן	PRP	PRP	gen=F|gen=M|num=P|per=3	12.0	gobj	_	_
13.0	,	,	yyCM	yyCM	_	14.0	punct	_	_
14.0	ו	ו	CONJ	CONJ	_	0	cc	_	_
14.1	בכלל	בכלל	RB	RB	_	16.0	advmod	_	_
15.0	זה	לזה	PRP	PRP	gen=M|num=S|per=3|type=DEM	16.0	subj	_	_
16.0	חקר	חקר	NNT	NNT	gen=M|num=S	18.0	hd	_	_
17.0	ביצועים	ביצוע	NN	NN	gen=M|num=P	16.0	gobj	_	_
18.0	ו	ו	CONJ	CONJ	_	14.0	conj	_	_
18.1	מדעי	מדע	NNT	NNT	gen=M|num=P	18.0	conj	_	_
19.0	ה	ה	DEF	DEF	_	19.1	def	_	_
19.1	מחשב	מחשב	NN	NN	gen=M|num=S	18.1	gobj	_	_
20.0	.	.	yyDOT	yyDOT	_	14.0	punct	_	_

1.0	עבור	עבור	IN	IN	_	5.0	prepmod	_	_
2.0	ה	ה	DEF	DEF	_	2.1	def	_	_
2.1	עוסקים	עסק	BN	BN	gen=M|num=P|per=A	1.0	pobj	_	_
3.0	ב	ב	PREPOSITION	PREPOSITION	_	2.1	prepmod	_	_
3.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	3.0	pobj	_	_
4.0	,	,	yyCM	yyCM	_	5.0	punct	_	_
5.0	קיים	קיים	VB	VB	gen=M|num=S|per=3|tense=PAST	0	prd	_	_
6.0	ל	ל	PREPOSITION	PREPOSITION	_	5.0	prepmod	_	_
6.1	תחום	תחום	NNT	NNT	gen=M|num=S	6.0	pobj	_	_
7.0	זה	לזה	PRP	PRP	gen=M|num=S|per=3|type=DEM	8.0	subj	_	_
8.0	פן	פן	NN	NN	gen=M|num=S	6.1	gobj	_	_
9.0	אסתטי	אסתטי	JJ	JJ	gen=M|num=S	8.0	amod	_	_
10.0	בלתי	בלתי	P	P	_	11.0	mod	_	_
11.0	מבוטל	מבוטל	JJ	JJ	gen=M|num=S	8.0	amod	_	_
12.0	.	.	yyDOT	yyDOT	_	5.0	punct	_	_

1.0	מתמטיקאים	מתמטיקאי	NN	NN	gen=M|num=P	3.0	subj	_	_
2.0	רבים	רב	JJ	JJ	gen=M|num=P	1.0	amod	_	_
3.0	מדברים	דיבר	VB	VB	gen=M|num=P|per=A|tense=BEINONI	0	prd	_	_
4.0	על	על	IN	IN	_	3.0	prepmod	_	_
5.0	ה	ה	DEF	DEF	_	5.1	def	_	_
5.1	אלגנטיות	אלגנטיות	NN	NN	gen=F|num=S	4.0	pobj	_	_
6.0	של	של	POS	POS	_	5.1	posspmod	_	_
7.0	ה	ה	DEF	DEF	_	7.1	def	_	_
7.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	6.0	gobj	_	_
8.0	,	,	yyCM	yyCM	_	13.0	punct	_	_
9.0	ה	ה	DEF	DEF	_	9.1	def	_	_
9.1	אסתטיקה	אסתטיקה	NN	NN	gen=F|num=S	11.0	conj	_	_
10.0	ה	ה	DEF	DEF	_	10.1	def	_	_
10.1	עצמית	עצמי	JJ	JJ	gen=F|num=S	9.1	amod	_	_
11.0	ו	ו	CONJ	CONJ	_	13.0	subj	_	_
11.1	ה	ה	DEF	DEF	_	11.2	def	_	_
11.2	יופי	יופי	NN	NN	gen=M|num=S	11.0	hd	_	_
12.0	ה	ה	DEF	DEF	_	12.1	def	_	_
12.1	פנימי	פנימי	JJ	JJ	gen=M|num=S	11.2	amod	_	_
13.0	שבה	שב	VB	VB	gen=F|num=S|per=3|tense=PAST	3.0	hd	_	_
14.0	.	.	yyDOT	yyDOT	_	3.0	punct	_	_

1.0	פשטות	פשטות	NN	NN	gen=F|num=S	2.0	conj	_	_
2.0	ו	ו	CONJ	CONJ	_	6.0	subj	_	_
2.1	הכללה	הכללה	NN	NN	gen=F|num=S	2.0	conj	_	_
3.0	הם	הם	PRP	PRP	gen=M|num=P|per=3|type=PERS	2.0	nn	_	_
4.0	עקרונות	עיקרון	NN	NN	gen=M|num=P	2.0	hd	_	_
5.0	אסתטיים	אסתטי	JJ	JJ	gen=M|num=P	4.0	amod	_	_
6.0	מוערכים	הוערך	VB	VB	gen=M|num=P|per=A|tense=BEINONI	0	prd	_	_
7.0	.	.	yyDOT	yyDOT	_	6.0	punct	_	_

1.0	לדידם	לדידם	NNP	NNP	_	0	hd	_	_
2.0	,	,	yyCM	yyCM	_	3.0	punct	_	_
3.0	ישנו	יש	EX	EX+PRP	_	1.0	appos	_	_
3.1	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	3.0	pobj	_	_
4.0	יופי	יופי	NN	NN	gen=M|num=S	3.0	subj	_	_
5.0	ב	ב	PREPOSITION	PREPOSITION	_	4.0	prepmod	_	_
5.1	כל	כול	DTT	DTT	_	6.0	det	_	_
6.0	הוכחה	הוכחה	NN	NN	gen=F|num=S	5.0	pobj	_	_
7.0	פשוטה	פשוט	JJ	JJ	gen=F|num=S	8.0	conj	_	_
8.0	ו	ו	CONJ	CONJ	_	6.0	amod	_	_
8.1	אלגנטית	אלגנטי	JJ	JJ	gen=F|num=S	8.0	conj	_	_
9.0	,	,	yyCM	yyCM	_	1.0	punct	_	_
10.0	כגון	כגון	IN	IN	_	1.0	prepmod	_	_
11.0	ה	ה	DEF	DEF	_	11.1	def	_	_
11.1	הוכחה	הוכחה	NN	NN	gen=F|num=S	10.0	pobj	_	_
12.0	ב	ב	PREPOSITION	PREPOSITION	_	11.1	prepmod	_	_
12.1	דרך	דרך	NNT	NNT	gen=F|num=S	12.0	pobj	_	_
13.0	ה	ה	DEF	DEF	_	13.1	def	_	_
13.1	שלילה	שלילה	NN	NN	gen=F|num=S	12.1	gobj	_	_
14.0	של	של	POS	POS	_	12.1	posspmod	_	_
15.0	אוקלידס	אוקלידס	NNP	NNP	_	14.0	gobj	_	_
16.0	ל	ל	PREPOSITION	PREPOSITION	_	21.0	hd	_	_
16.1	קיום	קיום	NNT	NNT	gen=M|num=S	16.0	pobj	_	_
17.0	אינסוף	אינסוף	NNT	NNT	gen=M|num=S	16.1	gobj	_	_
18.0	מספרים	מספר	NN	NN	gen=M|num=P	17.0	gobj	_	_
19.0	ראשוניים	ראשוני	JJ	JJ	gen=M|num=P	18.0	amod	_	_
20.0	,	,	yyCM	yyCM	_	21.0	punct	_	_
21.0	ו	ו	CONJ	CONJ	_	10.0	pobj	_	_
21.1	אף	אף	CC	CC-COORD	_	22.0	mod	_	_
22.0	ב	ב	PREPOSITION	PREPOSITION	_	21.0	conj	_	_
22.1	*DEF*	ה	DEF	DEF	_	22.2	def	_	_
22.2	שיטה	שיטה	NN	NN	gen=F|num=S	22.0	pobj	_	_
23.0	נומרית	נומרית	JJT	JJT	gen=F|num=P	22.2	amod	_	_
24.0	נאה	נאה	JJ	JJ	gen=M|num=S	23.0	gobj	_	_
25.0	אשר	אשר	CC	CC-REL	_	22.2	rcmod	_	_
26.0	מאיצה	האיץ	VB	VB	gen=F|num=S|per=A|tense=BEINONI	25.0	relcomp	_	_
27.0	חישובים	חישוב	NN	NN	gen=M|num=P	26.0	obj	_	_
28.0	,	,	yyCM	yyCM	_	26.0	punct	_	_
29.0	כגון	כגון	IN	IN	_	26.0	prepmod	_	_
30.0	התמרת	התמרה	NNT	NNT	gen=F|num=S	29.0	pobj	_	_
31.0	פורייה	פורה	JJ	JJ	gen=F|num=S	30.0	amod	_	_
32.0	מהירה	מהיר	JJ	JJ	gen=F|num=S	30.0	amod	_	_
33.0	.	.	yyDOT	yyDOT	_	1.0	punct	_	_

1.0	גודפרי	גודפרי	NNP	NNP	_	4.0	subj	_	_
2.0	הרולד	הרולד	NNP	NNP	_	1.0	nn	_	_
3.0	ה	ה	DEF	DEF	_	3.1	def	_	_
3.1	ארדי	הארדי	NN	NN	gen=M|num=S	1.0	nn	_	_
4.0	טען	טען	VB	VB	gen=M|num=S|per=3|tense=PAST	0	prd	_	_
5.0	ב	ב	PREPOSITION	PREPOSITION	_	4.0	prepmod	_	_
5.1	ספרו	ספר	NN	NN+POS+PRP	gen=M|num=S	5.0	pobj	_	_
5.2	*POS*	של	POS	POS	_	5.1	gen	_	_
5.3	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	5.2	gobj	_	_
6.0	"	"	yyQUOT	yyQUOT	_	4.0	obj	_	_
7.0	התנצלותו	התנצלות	NN	NN+POS+PRP	gen=F|num=S	6.0	hd	_	_
7.1	*POS*	של	POS	POS	_	7.0	gen	_	_
7.2	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	7.1	gobj	_	_
8.0	של	של	POS	POS	_	7.0	gen	_	_
9.0	מתמטיקאי	מתמטיקאי	NN	NN	gen=M|num=S	8.0	gobj	_	_
10.0	"	"	yyQUOT	yyQUOT	_	6.0	punct	_	_
11.0	כי	כי	CC	CC-SUB	_	4.0	ccomp	_	_
12.0	שיקולים	שיקול	NN	NN	gen=M|num=P	20.0	subj	_	_
13.0	אסתטיים	אסתטי	JJ	JJ	gen=M|num=P	12.0	amod	_	_
14.0	אלו	אלו	PRP	PRP	gen=F|gen=M|num=P|per=3|type=DEM	12.0	hd	_	_
15.0	הם	הם	PRP	PRP	gen=M|num=P|per=3|type=PERS	14.0	hd	_	_
16.0	,	,	yyCM	yyCM	_	12.0	punct	_	_
17.0	כש	כש	TEMP	TEMP-SUBCONJ	_	12.0	appos	_	_
17.1	ל	ל	PREPOSITION	PREPOSITION	_	20.0	parataxis	_	_
17.2	עצמם	עצמו	PRP	PRP+PRP	type=REF	17.1	pobj	_	_
17.3	*PRP*	הם/ן	PRP	PRP	gen=F|gen=M|num=P|per=3	17.1	pobj	_	_
18.0	,	,	yyCM	yyCM	_	20.0	punct	_	_
19.0	סיבה	סיבה	NN	NN	gen=F|num=S	20.0	subj	_	_
20.0	מספקת	סיפק	VB	VB	gen=F|num=S|per=A|tense=BEINONI	26.0	conj	_	_
21.0	ל	ל	PREPOSITION	PREPOSITION	_	20.0	prepmod	_	_
21.1	עיסוק	עיסוק	NN	NN	gen=M|num=S	21.0	pobj	_	_
22.0	ב	ב	PREPOSITION	PREPOSITION	_	20.0	prepmod	_	_
22.1	מחקר	מחקר	NN	NN	gen=M|num=S	22.0	pobj	_	_
23.0	ב	ב	PREPOSITION	PREPOSITION	_	20.0	prepmod	_	_
23.1	מתמטיקה	מתמטיקה	NN	NN	gen=F|num=S	23.0	pobj	_	_
24.0	טהורה	טהור	NNP	NNP	_	23.1	nn	_	_
25.0	,	,	yyCM	yyCM	_	26.0	punct	_	_
26.0	ו	ו	CONJ	CONJ	_	11.0	ccomp	_	_
26.1	אתו	את	ACC	ACC+PRP	_	27.0	obj	_	_
26.2	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	26.1	hd	_	_
27.0	מסכימים	הסכים	VB	VB	gen=M|num=P|per=A|tense=BEINONI	26.0	conj	_	_
28.0	רבים	רב	JJ	JJ	gen=M|num=P	27.0	advmod	_	_
29.0	מ	מ	PREPOSITION	PREPOSITION	_	27.0	prepmod	_	_
29.1	ה	ה	DEF	DEF	_	29.2	def	_	_
29.2	מתמטיקאים	מתמטיקאי	NN	NN	gen=M|num=P	29.0	pobj	_	_
30.0	.	.	yyDOT	yyDOT	_	4.0	punct	_	_

1.0	מתמטיקאים	מתמטיקאי	NN	NN	gen=M|num=P	2.0	subj	_	_
2.0	שואפים	שאף	VB	VB	gen=M|num=P|per=A|tense=BEINONI	0	prd	_	_
3.0	לעתים	לעתים	RB	RB	_	2.0	advmod	_	_
4.0	קרובות	קרוב	JJ	JJ	gen=F|num=P	2.0	advmod	_	_
5.0	למצוא	מצא	VB	VB-TOINFINITIVE	_	2.0	xcomp	_	_
6.0	הוכחות	הוכחה	NN	NN	gen=F|num=P	5.0	obj	_	_
7.0	אלגנטיות	אלגנטי	JJ	JJ	gen=F|num=P	6.0	amod	_	_
8.0	כ	כ	PREPOSITION	PREPOSITION	_	5.0	prepmod	_	_
8.1	כל	כול	DTT	DTT	_	9.0	det	_	_
9.0	האפשר	האפשר	NN	NN	gen=M|num=S	8.0	pobj	_	_
10.0	ל	ל	PREPOSITION	PREPOSITION	_	5.0	prepmod	_	_
10.1	משפטים	משפט	NN	NN	gen=M|num=P	10.0	pobj	_	_
11.0	מתמטיים	מתמטי	JJ	JJ	gen=M|num=P	10.1	amod	_	_
12.0	,	,	yyCM	yyCM	_	2.0	punct	_	_
13.0	תהליך	תהליך	NN	NN	gen=M|num=S	2.0	obj	_	_
14.0	אליו	אל	IN	IN+PRP	_	15.0	prepmod	_	_
14.1	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	14.0	pobj	_	_
15.0	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	13.0	relcomp	_	_
16.0	פאול	פאול	NNT	NNT	gen=M|num=S	15.0	subj	_	_
17.0	ארדש	ארד	NN	NN+POS+PRP	gen=M|num=S	16.0	gobj	_	_
17.1	*POS*	של	POS	POS	_	17.0	gen	_	_
17.2	*PRP*	אני	PRP	PRP	gen=F|gen=M|num=S|per=1	17.1	gobj	_	_
18.0	כ	כ	PREPOSITION	PREPOSITION	_	15.0	prepmod	_	_
18.1	מציאת	מציאה	NNT	NNT	gen=F|num=S	18.0	pobj	_	_
19.0	הוכחות	הוכחה	NN	NN	gen=F|num=P	18.1	gobj	_	_
20.0	מתוך	מתוך	IN	IN	_	15.0	prepmod	_	_
21.0	"	"	yyQUOT	yyQUOT	_	20.0	pobj	_	_
22.0	ה	ה	DEF	DEF	_	22.1	def	_	_
22.1	ספר	ספר	NN	NN	gen=M|num=S	25.0	subj	_	_
23.0	בו	ב	IN	IN+PRP	_	22.1	prepmod	_	_
23.1	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	23.0	pobj	_	_
24.0	אלוהים	אלוהים	NN	NN	gen=M|num=S	22.1	nn	_	_
25.0	כתב	כתב	VB	VB	gen=M|num=S|per=3|tense=PAST	21.0	hd	_	_
26.0	את	את	ACC	ACC	_	25.0	obj	_	_
27.0	ה	ה	DEF	DEF	_	27.1	def	_	_
27.1	הוכחות	הוכחה	NN	NN	gen=F|num=P	26.0	hd	_	_
28.0	ה	ה	DEF	DEF	_	28.1	def	_	_
28.1	חביבות	חביב	JJ	JJ	gen=F|num=P	27.1	amod	_	_
29.0	עליו	על	IN	IN+PRP	_	27.1	prepmod	_	_
29.1	*PRP*	הוא	PRP	PRP	gen=M|num=S|per=3	29.0	pobj	_	_
30.0	"	"	yyQUOT	yyQUOT	_	21.0	punct	_	_
31.0	.	.	yyDOT	yyDOT	_	2.0	punct	_	_

